Μ
Ψ
ἒέδάηίὲἶιῗξοὲἓὲτἔιῗὲνῗιξῗθὲειΕΞᾶξὲεὲἓεῗῗιέῗίνὲ 4‘3
691888881811811-88φῐ88888 88 ’188188 88 1οῤ3.
qu:il 181 perque 8110ξῖ61] 888 priores [uentre qu’il 18 regerdait 8818188 88 8818188 (Γμιξεῐιικωξθ.,81⁸818Γ Q’est
ειιιοιιΔΝιητ
(Apud. Α8888. δρίσίι. ΙΙ.)
---.

1869 FROLLANDI EPISTOLA AD BERENGARIUM. 1370
DE INVENTIONE ET ELEVATIONE CORPORIS
s. BERTINI ABBA'I‘IS. γ
(Vide Patrologize tam. CXLVII, ad an. 1081, in Foncmoo, ad calcem Vita: S. Bcrtini.)
ANNO DOMINO MLXV.
FBOLLANDUS
SYLVANECTENSIS EPISGOPUS.
NOTITIA HISTORICA ΙΝ FROLLANllUM
(Histozre litt. de ια France, VIII, 17.)
Frollend ne nous est poiut connu_ave.nt_son épiscopat. Il γ 181 élevé 88 Δ1043 (Gali. chr. vet. 1, XXXI,
rrouenu ne 110118 68B ponti}. copnu avamlson ef“:’1 de ui, surnommé le Bon. C’est dono par erreurFulbert de Chartres. mort des le mois d’avril 1029
iu'on suppose que lui est adressée 18 181188 49α (18 Eulbert {Ie Chertres, mort des le.mois.d’avril 10298881 18 nom (18 1⁸88898888 _S_enhs, a_ qui olle est éorite, est-11 désignéper 888 Β, qui signiﬁe Rodulfc. η
tédéoesseur de Gul. Frollend Δ181 un des éveques qui composérent lé celebre concile' de Reims 88 «10.10
Cm. t_. IX, pag.._1.03§),l_so.us_ la. présiclence ’q‘u pepe Leon IX; eu bout_gle quati-6 888, 178181Ορ3, 1188
1τ88γ8 8 1’88888ἱ1)188 de Saint-Denis pres de Paris,’ou furent faites 18 découverte et 18 vériﬁcation- des
reliquas du saint de ce 8818, que les goiues dei‘SainiEmm‘eram se vaintaient (le posséder. [18881818 aussi
0111059 au coumnnemeet. (18 priuoeyPhilippe, 1118 du roi Henri Ιοτ. 08 888νί881 que notre Prélat était
morti uygnb 1’88868Δ1Οξ1ίι,.8,18888118 Yves II ἱυθι881188811 18 siege episcoggl (18888118 (:Gal‘l."chr., ibid. ; MAB.
mort uvam l'annee ιυμι, 8 laqueue xves ιι rempussau. ιθ siege episcogal ae aenuswau.cnr.,imu. ; MAB.Aeg. 1. IX, pr.__n. 22). Mais il parsit doni.ng qu’il ait vécu au (1818 de 1 71. Qu’on n’oublie pas que 888
08 ignore si Frolland luisse._cl’aut,re§‘proquctions _de 88918188 qu’uue lettre_a_u fameux Bérenger de Tours,
Iaquelle 88888 818 conservée (Spicil. 509) 81 Hier-itis d'éire cgudue. 111188818188 eorite pour 'ce_§e_rrips-l_e.
et 18818 remplie de témoignages d’estime et {I’aﬁ'eotion p_our Berenger, Frolland, tout évéque gu‘il 81811, l'y
et. 18818 rempue de temmgnafges (resume et o'auecuon pour nerenger, r'rouana, tout eveque qu'u etalt, ιγqualiﬁe n_on-seul_ement son rore, meis 88881 80111 ΔιῑὸῧοοῙξθΡβΘίεηριζιδ, 81 le 'uognme event lui_ (1888 _l’ins-
GriP‘tion. de 88 Ῑϐῒίΐθλ contra l’usgge des autres éV‘IGIques 68⁵18881 ὸ, leurs inft‘érieurs. ΔΙτει grande 301116290?
c-e qui 181 1³818811 souhaiter ardemrpept dejouir de 88 presence dans 18 double inﬁrmité (188111 8181181888ιιῆιισό. 11 est Visible nar 88 au’il lm (111 sur 18 fin de 18 18111³8 au’elle fut écnbe au temne 88 Bérenzer cher-
afﬂigé. Il est visible par ce qu’il lui dit sur 18 fin d4811811 pericu}. des protecteurs appres du roi Henri,
1 .de regegner les bonnes graces de ce princeirrilé
contré lui. Il γ 8 tiu reste bien d‘eil’apparence ou que notre prela—1 ne 88888188811 'pes aucore leie vreis 888-
001111³8 In]. ιι 8. au Γθειθ men αθ ι EPPEPBDCB Ol] que DOLI'B ρι’θιᾶι ne 0001181888.“. p118 BDUDI‘O 188 ντωε ΒΘΗ-timente-de BXrenger, ou que, s’il 88 avait _conr_1ei_e_sance,il ne lui témoignait 1881 d’estime et d’amitié que
pogr. ιθ ggmpner ἶ ια ροφῖξιυηε croxanc9d.6.9.ﬁdé19§: .. ...
Dom? d’Acheri, _ayent_tir<_§ 88118 leitre de l'obscurité_,.l’a publiée 88 11⁸ volume de 888 881811888. Peu
d’tnnées apros, Mfdu Boulay jugea ὸ, pro os de 18 réim rimer entre les'monuuients de 88⁷8 bisfoire del'nninmité de Paris (EGAS BUL. t. Ι. 8. 42ξ 422.) Oudln Fs. encore donnee denuls dans 888 11181888 (18
l'Université de 'Paris (ans Βύἓ.. 1, 1338—. 42⁸ 422.) Oudin l’a encore donnée depuis (1888 888 histoire deBérengermun. Scrip. t. II, p. 629, 6 .)
Bérengerwun. Scrip.‘t. II, p. 629, 6
W
EPISTOLA AD BERENGARIUM.
Domino 81 fratri Bsnsxmmo Fnonuunus Sylva- A sed, quaeso, 0P8 pro me et attentius, ut ea liberer.
nectens‘ium episcopus suus, quantum sapit fidelis quia animum tueam secat. aegritudine: et nescio si
gaudia futura-3 felicitatis. ί ί 181188 Remeanti saecqu emplius te,_cbarissime do-
08188188 utraque inﬁrmitate,non possum, prout mine, uidere potero. Sed_ satage ut in alio cum
disposuemm 81 tibi mandaveram, huc ad te venire: tranquilitate merear te videre. Et tamen si tendiu
