ξ. ἡ, ’ ξδβςιιωιᾱιιε 393,201, 320, 326.
ﬂeo 111 129, 132. ρᾳῃῷᾶτὶιιε 150, 151. Luitpaldus praepositus 225.
253, 257. Βήξείηὲηείε.
[1. Gebehardus praepositus ί ⁷⁸⁸ ’ ”ῖόηειαηὲιέπ.ςεε.
Joannes XII 186, 187. 342. _ _
ρρυάίῃρε Δεςςι. 91(ῑὸὸίἆέ ’1 ei; ⁷192.
Joannes ΧΥΙ 31Αο⁷933. ῥινὶάὶμε ξπ, ξε, ῃ- M- Ῑῶὧῶ- ᾖξ’, 1.2—0:
Benedictus 17111199, 200. ξῄεθιῂεινᾶιη 257. Salomon ι 146, 155,
gemens 11216, 219. ἢ ξ Salzbm
999 “323982119235- _ -.νεερηιίοπεηεςξι ἓ· οῼῖιτεάυεᾹῖθυ i90-
κε’ Ιιαῐέηᾶῗιέιιῗυὲ] Ὲῗῗ ἃ)ἷῆ 213105.qu.
13831ῌῷ81ιέ 911⁷, 991. ggimo 200, 292.
ξδθδιξαιίδᾸῖὲἕἹν ³⁶⁵ο ρριεξὺβιάυξεὲίῖ Ἣιιτφαριιὺεέρειξρδιὲεοο
92011192011”, ‘2‘— δενδοιιιιιέ”1”9”ἐῖ””“’Μ’’ ϐθδιιβςάύιξ ιιι 34³ ἕὲίέίῐο 359-
ἓῖιῗέῗε. Ϊιῖἶξᾟέᾕὶἒῖὲρῖιῖἳξέζ
ἓὲῖἔιῦἷᾶἷε T33- ἕὲἓὲἐῗιῗέζηὲὲὲλ ὕδέἰὲἒέΕέ ἰι⁶ἕόὶ.”3’ἷεξ.”ἐῖᾱ.
ριδδηυδ . ,η Heinricus 228. Ηθτωαηωη Ῐ 3⁸2 “QQ-
ἕέιῗέτέῗιέ ἓξὲξ με· ⁸3³⁸⁸³³ ²Ξ²ἰ;......, ἓῧὲῗῖἳ-ἓῗοέίῖιῗῗ ἕὲῗὲὲς-
ΕΡΙθΟοΡῙ. ιε’-ον ιιι ’ὕννιν-η..Δὸηιηθρηοη one Cm‘
υαευιυ· ιτυο Αίσιιειεἓὶξὶξὲἓξιξῗξιίὲεί,ἰὲξέῗ· 3911933111
313391313- . ww
ᾗξὲἓὲβὶἶὶέ {7.54-179- ί υ..- 1⁸.ζῖῗέίὶ
σ ιιιιυυιαιιιιο ῡιιιιι..- --η ξιῖἵῗζδίέῗξωῗῗξ. Wito 365. 369.
9.339.. ξίηῖηο ¹¹⁶ν ¹¹ ⁸⁸ ἒοὲἷαίῖἶῖἳ 3⁰6υ9ῗ 37s.
ἓερὲηυέ.¹⁷δ·.-. υνωωπιὶτὶέῗέ
ἓέὲξῐῖὲἷξὲιῗιῖυὶοῖὲέπ· ᾕξῇίξξςξξέθδ
ἦίἶὶἱίὲίὲῦἒωε. Α A ί _ ὶὶῖξῖξξὶἮίΡέηὲθ
11ιὲ11ςὶ11930οἆ Ι203. mum m‘Leodiemes.
Ερπμιιάμε 218ί .. Ei‘ilbfﬁﬁgﬂg
ίῖίῖόειῖἅέἒ 255. _ γ’ η ᾼξιῇηξξρῃςεσ. £63.11 $906331-
1139113912] ⁷1
Udalricus 178, 190, 313, 379. ξ· 1111101103 92, 94.
Luitolfus 197. ’ ⁸11119111) 257, 3E

W
INDEX ONOMASTICUS
PEBSONARUM ET LOCORUM
IN CRONICON HERMANNI CONTRACTI ET CHRONICON PERTHUSIANUM.
Revocatur Lector ad gz’ffras crassiores textui intermixtus.
l.
ELENCHUS PERSONARUM ECCLESIASTICARUM ET S/ECULARIUM.
1 Megingaudus 197, 199. Sigifridusﬁéo.
PERSONALE ECCLFSIASTICUM. Adalerointrusus197._ __' _ _Bambergen;es.
suum ponruuces. Α η 29999 ἱεὶθν 2.17,- μ, ’
ξ. Gregorii. requuias 310 seq. Enernardufpgﬁ, 258. guide§f_rusn209, 219.
Gregorius II 114, 115. ’ Conradus 258. ἡ Hazelinus_235.
Zacﬁarias 119, 121. Α η Colonienses. adaugere 234ἶ
Stephanus 11,121. gnunibertus 94, 95. ﬁuntharius 258.
idrianus 121'. {lildigarius 121. Bieimannus seu Hel-magnus 258.
Stephanus Ἰν 135. EVilliherLus 154. ___ α Bos-flemus.
Nicblaus 1149, 152, , gruao 188- ω
ι. κη _W_a_lu_s sex Walanus 394.
Adrianus Il 153. ⁷ Heribertus 200.
ieribertus 200. Baldebertus 394.
Joannes VIII 156, 164. Piligrinus 200, 206. Hetto 132, 141.
Martinus seu Marinus 164, 165. Bermannusgps, 253. Theudoricus praepositus 218.
Adrianus III 165. guno 253, 257.
Formosus! 119.1%.-- Ειέίβρνίουεηδίϋκ- ί. ί - Poppo 22.1?
Stephanu‘sy1‘171, 1:12. η _§antum. Gebeh
142. _ _ ” Audoinus 118.
Leon11187,_18§_. Μ ² Lugd",
. . Lugdunenses- eadem; 118,120.
ﬁenedIeIus 187. _ Α Δ Etherius 87f“ iiiﬁfr’éiﬁs‘iih.
Joannes XII! 188, 189. §eeundinns Δ8ς1.
Gregorius 9191, 324 seq. Burchardusintr
Burchardusintrusus 205, 207. hil—36126th
Silvéster 11195. ω _~ μ __Magdeburgenses. Wolﬂeoz 134.
Joannes XIX 203, 204. Wérinharius 257. Salomon 1] 169.
Salzburgemz’s. Salomon 111169,⁸ 178.
Damguglj 221- η, Thiemo 351. κ’ NotjngusA178,179.
Victor ΙΙ 252. 254- Bertholdus intrusus 223. Gaminolfus 191.
ἓφρζιᾶῑιιξξ 135251. Hugo 223._ __ _ 8. Gebehardus II_191_,_ 285ζ seqq.
Nicolaus II 255. ⁷ AquilezAlexander 11 256. Paulinus 131,
peranderll'ﬂi‘gﬁ.’ μμ ΜΛ nm Paulinus 131. ’ [.a‘mnertus191,199,324 seqq.
9.5989319.“ X23111 esse 319 ³42· 1ξρὸῷ ῐρθξ ἐμ.-
ζῖρῆ, 911. μή gupdhqg‘uugs, 200.
Fiﬁertes 201112892335» 312- EbBPhstia's "211.
ῦβιᾶεἰυς ΙΙ Ξῦξχ- Udalricus 354 seq. Eberhardus 205, 218,328, 380.
Alexander II 387. Mediam
Μθᾰίοιαὴεηεεε. Theodericus 217, 225.
Δ ιι cf}! κνιξιξεητ ¹ ο Heribertus 207, 213.
. . Μθθαπίίητί W166 ⁷2111. “7 mh (“3301313331.
EPI.1“§.1212.‘.27- ἆέὺῐῑιῖιῖὶῐαῖἕίι
Ξίι. Milesius iptmsu9_§55.}9q¢-
33565311637273" ξῧᾶῗρὶέἲιαὲἲξέἷ
uunauouua -ωυ- “unum,” 218, 224, uuau'lcus ιι zu, alo, οEafa-16s— Iis: ί ί _ 1..ῗῖῗῖ
auexeregf' 333133...
179;: Ξξὲοῆ £511. {Iino 4
ﬁngi-Iesus; 185. ,ρερεετωρβτδιη
2.19221”- N... 531333Ξὲ
I'I'JEI‘Z."T§'§."” ιω έῇῥῖξίξιίξ ΑΜ. Nizo seu Nitkerus
ὲὶ-ὶῖἓὶιῑῖἑὶᾱιῖἵιρε, 290. yyilbelqms 393, 218. 552303.161;
ω’ ww ﬂet-rendus 218.
ῐξιὶὶςῖιῖ, Ξὸἱῖ Ξέἕ. Eberhardus pra
Eberhardus praepositus 180. 99990113
Ilbero "1523,1553" Diotwinus ξι, 222.
ida-13815837331367. [1116113175. fw
ne_1_75- .. . .. "fieres:-
IFJv'i'reBz'sELe. s. Udalricus178, 19ο, 313,
Maximinus mm" Adalbero desigt
ero designatus'189.' ί Qhrodegangus 123.
agriami?" ῃρξιιτίριιε I90,” 1
ῃρξιιτίριιε 190,192. gala‘ms.
signa; 139. Ettico 192. ' Theodericus 11η, 219.
Kiﬁifa'r'ihs'ﬁe, 134. ρςιιηλο 999, 203. ﬂ édellgetzq 1119. 222. ε
fﬁfaagh'ﬁdﬁé'isd,’ 151. Eberhardus _203_,_218. Godebalduiprgpoeitus 211.
Ratbofb 173, ’ Heinricus 219, 2
ricus 219, 257. Mindmes.
' ‘bricho 257, 336. Eberisus 182.
