sius 139.
Zeno 230.
1110010110ξί 10 Ξίῖἶοιιὶα 226.
Heinrieus 11 193, 201, 320, 326.
111011111110111111 211.¹ 255.

1591
Wessenbrun. Ad albero 356.
Wihlingeu 166.
Zurzach coenobium 304.
Zwifallein Adclheid moniulis 291.
Hedwigis 111911. ibid.
Udslricus ahb. 371, 386.
SANCTI.
Secundus seu Secundinus 85.
Ursus et Victor 85'.
Gertrudis Nivialensis 98.
Begga ejus soror 98.
Gorgonius 123.
Ewaldi duo 109.
Nahor c1 Nazarius 123.
Gordianus et Epimachus 125.
Marcellinus et. Petrus 138, 139.
Marcus evaugcl. Valens e1. Gene-
Probus 150.
Guulhcrus emunita 209, 214.
Cuido abbas 218.
Philippus apost. 513 seq.
'I‘heb'zni martyres 331 seq.
Ratperonius 360, 379 seqq.
COICILIA.
Aquileiense 110.
Ratisponense 128.
Frsneofurtense 128.
Aquisgrauensia 133, 193.
Mogunbina 134, 223.
Metense 150, 151.
Romana 151, 223.
Wormatiense 152.
Coloniense 154.
Triburiensia 170, 206.
Altheimense 177.
lngelheimensia 182, 189.
Augustalium 133.
Constantiense 211.
Papiensiu 216, 222.
Sulrinum 216.
Remense 223.
Vercellense 221.
Florentinum 252.
Basileense 256.
Salernitaaum 310, 342.
SEC‘I’ARII.
Elipaudus et. Felix7128.
Przizdestinatiuui 116.
Gotescalcus 146.
PERSONALE SBECULARE.
IIPEIATORES 06C] DENTIS ΕΤ REGES
GERMANI.1:I.
Carolus M. a. pug. 7121 usque 131
Bertha mater 121, 126.
Hilligart. regina 126, 263 seqq.
Ludovicus 1‘, Germaniae rex 139,
Hemms regina 158, 159.
Ludovicus 11, Germ. rex 116,163.
Hugo illius nothus 101.
Hilfigard ﬁlia 170.
Carofomannus rex 130, 162.
Carolus Crassus 151, 168.
Richardu uxor 162, 167.
Arnulfus161, 173.
Vota seu U13. uxor 170, 172.
Ludovicus 111, infans 170, 175.
Couradus 1 175, 2N2.
Heinricus 1. Auceps 178, 282.
()tto l Magnus 180, 190.
Adellieida uxor 183, 186. ‘
()110 11 188, 192.
Theophania uxor 103, 314.
Utto 111 192, 31-1, 320 seqq.
Chuuegundis uxor 197.
Gisela soror 193.
Conradus Il 199. 209.
Gisela uxor 199, 211.
Heinricus 111 205’ et deinceps us-
que 3:11.
Agnes uxor 212 238.
Judith 11110 218, 255.
Giscla lilia. 193.
