1898
ΔΩΗΔΙΜ.
1193133335333 ἕῗὲῗὲἓίεὲξὲιῗὲξιὲεῗῗίῖ
.... . . ,ἒῐτοοηολκο
91⁸1ιὲ1⁵1³8 980 8899- .1
νῖσιιιξπυοιιιτ.
Ι
Ριονιποω meum.214, 254._L_oth1_1ringia 160, 161, 180, 181.
παρη-168, 175, 181, 336, 340 seqq.

ΔΜΒ mlius.
Adalbertus 143.
A10 et uxor Adelinde 174.
niieringer, Reginolf, Gerhard ﬁlii
Piligljinus, Bertrada uxor 198, 242.
Adalbertus et Werin 204.
Lantpertus 224.
Cuono 296.
Luitoldus et Marquadus ﬁlii ibid.
gdelhertus 291, 301 .
Luitoldus, Cuono 367.,
ARGINGIVB.
Udalricus 268 seqq. Vide Brigantini.
BBIOAMINI.
11631116113284 seqq., 299.
. U120 285-300.
pietpurga uxor 285, 299, 302.
lldalricﬁs 286, 300, 332.
Marquerdus 287.
9116; ibid. 292, 295, 329.
pdalricus 287, 292, 7349-351.
flunesupra p. 295 Ottonis ﬁlium et
Udalrici sénioi'is nepotem suspicati
(ρ. 33ᾒ9θηὶόιτθι nﬁterﬁldalriei ju:moris 1catur.Amn ioreimlur dlSGlll-
nigris dicatur. Amp
sitione opus est. ” ’2211929191.??? 261111.229;
asgﬁigru'i'éihﬁzirfgﬁ'iéhﬁé'éseqq,
2913121isabeth,Rudolﬁ Pfullendorf uxor
Rudolms de Pfullendorf ﬁlius 293
seqq.Wendilgarda uxc'n" ibid.
édalqujis, ibid. 318 seq.
Otto 292.
IUSSBN.
Geroldus 129, 130.
Bertholdus ﬁlius 130.
Udalricus frater 209.
mersum.
Fridericus comes 356.
0110 ﬁlius ibid.
usque 282.
II.
ELENCHUS ONOMATISCUS LOCALIS GERMANI/E.
Abolritqe seu Obotritze 132, 144,
151, 168, 179. ⁷ ⁷_ Aleniannia, Alemanni 2130, 57, 89,
115-180. ⁷131331111 89, 140, 177-180, 181.
1111161512116, 112, 153, 13'9-161,172-
184, 210, 234.
30119111111132, 146, 148, 153, 155-
191,,172, 179, 196, 299,210.
Buggundia, Burgundiones 35, 40,
16,77,92,117,115, 179, 180,’205,
“arentem, Cerinthia 103.
l_)alem_1noii in Misnia 148, 161.
ξ frangis, Fgapcpnia 29, 50,127, 132,
111.153, 176, 178, 180, '131’.
lfriso‘hes 110, 133, 141, 145, 156,
i5311111612, 21, 23, 39, 1o, 11.
germania 2,7,13,21,31, 111, 159.
yinonesinBrandenburgieol 32,133,
ffgiugei vel Luticii in Pomerania 206,
Marahenies, Mo'ravi 145. Vide Du-
“3112116113, 286, 329.
Saxones 33, 71,' 72, 95, 109, 118
Siuin 153, 156, 160.Smetdinni 132.
Sambi 132, 135, 117, 163-161,179.
195, 221.
Murtena 205;
