ἓὲζ ’ἐὲΐιξῗὲιῖἔ , ἓῗζ ῗιῗᾶῗξιῗὲιξῖιῖ⁰ῗι.1ν’ ρίεεΑΗΕε LATINI.

m
ELENCHUS CZESAII’UM
SECUNDUM EHPll/EMII CHIIONOLOGHM.
1. Julius Cesar. Α 62. ῐέἱαὶηᾷυεη ⁵ 103. Romanus].
2. Octavianus Augustus. 53. Constantinus I_. 104. Constantinus VII.
3. Tiberius 1(1): 51. Constantinus 11. 105. Romanus ll.
4. Caius. _‘ ⁷ 55. Constansl, μ 106. Nicephorus II.
5. Claudius Ι. 56. Constanti:
36. Constantinus II. 107. Joan'nes l.
6. Nero. 57. Julianus. 108. Basilius II.
7. Galba. 58. Jovianus. 109. Constantinus VIII.
8. Otho. 59. Valentini:
Valentinianus 1. 110. Romanus Ill.
9. Vitellius. 60. Valens.
. Valens. 111. Michael IV.
10. Vespasianus. 61. Gratianus. __ 112. Michael V.
11. Titus. 62. Valentinianus II. 113. Zoe.
12. Domitianus. 63. Theodosius Ι. 114. Constantinus IX.
13. Nerva. 64. Arcadius. 115. Theodore.
14. Traianus. 65. Theodosius II. 116. Michael VI.
15. Hadrianus. 66. Marcianus. 117. Isaacins Ι.
16. Antonius Pius. 67. Leo Ι.
o Ι. 118. Constantinus Χ.
17. Marcus Antoninus. ν 68. Leo II.
58. [ρο ΙΙ. 119. Diogenes.
18. Commodus. ⁷ 69. Zeno. 120. Michael VII.
19. Psrtinax. '70. An astasi
nastasius, 121. Nicephorus IlI.
20. Julianus. 71. Justinus
71. Justinus 1. 122. Alexins I.
21. Severus. 72. —Justiu
2. —Justinianus Ι. 123. Joannes ll.
22. Antoninus Caracalla. 73. Justinus II. 124. Mauuel Ι.
23. Macrinus. 71. Tiberius
1. Tiberius ll. 125. Alexius II.
24. Avitus. 75. Mauricius. 126. Andronicus I.
25. Alexander 1. 76. Phocas.
3. Phocas. 127. lsaacius 11.
26. Maximinus. 77. Heraclius. 128. Alexius IIl.
27. Maximus. 78. Constant
ι. Constantinus III. 129. Alexius IV.
28. Albinus. 79. Constans II. 130. Alexius V.29. Puuianus. 80. Constantinus IV. η η.. ..
31. Gordianus. 82. Leontius
Leontius. 131. Balduinus 1.
32. Gordianus alter. 83. Apsimarus. 132. Henricus.
33. Philippus. 84. .I_ust_iuiau
84. J_uAst_iniauus II, iterum 133. Petrus.
34. Decius. 85. Philippicas. 134. Robertus.
35. Gallus. 86. Artemius36. Emiliauus. 87. Theodosi
Theodosius Ill. ._ ..η . ....
36. Emiliauus. 87. Theodosius Ill.
Ξῖ massa; ss: ié'J'iif."
-ν C/ESARES GRECI.
38. Gallienus. 89. Constantinus V. 136. Theodorus Ι.
39. Claudius II. 90. Leo IV. 137. Joannes 111.
40. Aurelianus. 91. Ireue. 138, Theodorus II.
11. Tacitus. 92. Constantinus VI. 139, Joannes ιγ,
12. fletus. 93f. Eicephqrus I- uo. 1111011081 VIII.
43. Probus. 94. Stauracius. 141, Andronicus ιι (2,
44. Carus. 95. Michael
lchael I. 142. Andronicus ΙΙΙ.
45, Numerianus. 96. Leo V.
’6. Leo V. 143. Joannes V.
46. Cariuus. 97. Michael“
144. Joannes VLCantacuzenus tyran-
47. Diocletianus. 98. Theophilus. ηας,
48. Maximianus herculeas. 99. Michael III. “5, Manus! II.
49. Constancius Ι. 100. Basilius
50. Galerius Maximinus. 101. ι.βο VI. _; 14⁸1, Constantinus XI, sub quo Ture:
51. Maxentius. 102. Alexander II. Constantinopoli pomi simt.
ELENCHUS PATRIARCHARUM CONSTANTINOPO LEOS.
Series fabulosa.
1. Andreas apostolus. 79. felix. 17. glaucus.
2. Stachys. ’ 10, Polycarpus. 18. Cyrilliauus.
3. Onesimus. 11. Athenodorus. 19. Castinus.
4. Polycarpus Ι. 12. _Zoi1us. γ’ T_itus_.
5. Plu—tarchus. 13. Laurentius. 21. Domitianus.
6. Sedecion. 14. Alypius. 22. Probus.
7. Diogenes. 15. ξβτῐὶοᾳκ. 23. MetrOphaues.
8. Eleutherius. 16. Olympiauus.
Series vera.
1. Philadelphus. 5. Alexander. 9. Eudoxius.
2. E‘uqeniui. gaulus Ι. 10. PemoPhilus.
3. Rufinus. ᾼ Eusebius.
'_l. Eusebius. _ 11. E_vagriu_s.
4: lidetrophanes Ι. 8. Macedonius Ι. 12. Gregorius Theologus.
(1) Treshi Cresares desuntkapud Ephrmmium oh amissum primum codicis folium.
(2) Septem consequentes Cassares vixerunt post Ephrmmium.
