1359
Μ
Abari 1225. 1246, 1823, 1161, 2899.
Achilli-5 4064, 7922.
Adana 2770, 3905, 4207.
Αι11¹Γ 6691.
Agaga, 405, 938. 1342, 1511, 2989,
,ΑΙ-13011111·Ῐῆ 762, 766.

13. Nectarius.
14. Joannes Chrysostomus.
15. Arsacius.
16. Atticus Ι.
17. Sisinnius Ι.
18. Nestorius.
19. Maximianus.
20. Proclus.
21. Flavianus.
22. Anatolius.
23. Gennadius.
21. Aeacius.
25. Flavitas.
26. Euphemius.
27. Macedonius I.
28. Timotheus.
29.Joannele
30. Epiphanius.
31. Anthimus.
32. Menuas.
33. Eutychius.
31. Joannes III.
35. Joannes IV.
36. Cvriacus.
37. Thomas 1.
38. Sergius.
39. Pyrrhus.
40. Paulus II.
11. Petrus.
12. Thomas II.
43. Joannes V.
44. Constantinus I.
45, Theodorus Ι.
46. Georgius I.
47. Paulus III.
48. Gallinicus.
49. Cyrus.
50. Jéannes VI.
51. Germanus Ι.
52. Anastasius I.
53. Constantinus II.
94. Chariten.
(1) Hactenus Ephremii catalogus. Reliquos patriarchas usque ad captam a Turcis Constantinopolim subtexere
placet.
INDEX
IN
EPHR fEMil C/ESA Il ES.
A
Ahasgi 2899.
Aeacius 9'16, 9639, 9735, 9744.
Achaia 7671, 9392, 9-111.
Achrnlus 8030, 8968.
Achris 71,69, 8091, x603, 9149.
Acropollles 9169. 9368.
Emiliauus 203, 207.
{Enna 82:10.
Eschylns 6611.
Ethribus 1415.
Etius 1970.
[£16116 7557, 7636, 8600.
Agapetus 9776, 10128.
7310, 7738.
Amastris 7535.
