1361
Ἀναζα ρὸέωι( τεῖχος. 3770,
9565.
4895, 4924, 4940, 4948, 4959, 4971,
5055, 5109, 5141. Contostephanus
4280, 4308, 6443. Ducas 5155. An-
Angli 5981, 5987.
2964, 3573, 3585, 3936, 3998, 4005,
5905, 5969. 7586, 9673.
Aranes 1479, 1483, 1510, 1667, 1714,
Ἀ ρην ἐκπνεῖν 1474. 4072.⁸
'Apstqvév Βμανία 527, 9627.
Arios 369, 422, 510, 537, 551, 601.
10272, 10291.
Asan 5769. 5800, 5811, 5902, 6276.
6381, 6384, 7341. 7829, 8045,8059,
Λ 11108 7276, 7376.
1339, 2354, 2510, 3026. 3091, 4526,
4585, 7189, 7503.

Ambrosius 636
Amorion in Phryg
Amphipolis 5692.
Amphitrite 3410.
Anaplus 5399. 10257.
Anaétasius 1046, 1051, 1332 1625,
9755, 9910, 9917.
Anatolius 766, 822, 833 942. Au.
Alexandrinus 9723.
Ancti'nilus 6071:6156, 6166, 10184.
Ancyra in Galatia 487.
Andragathius 594, 615.
Andreas monachus 1794. Apostolus
Andronicus Angelus 4915, 4925. 00-
muenns 4188, 4228, 4853,4870,4881,
4983, 1997, 5012, 5032, 5033, 5844,
dronicus Georgii Muzalonis frater
9061. Nestongus 7985. 7994. Pa-
Iaaologns 7125, 7840, 8149, 8260.
Andr. Sardium episc. 9472.
Angelus protostrator 9063.
Anna Caesarissa 3730. Alia 6445. La-
scaris uxor 7832. Theodori filia
8335. Anna Asanis 1'. 8390.
Anthemius 910, 2396.
Anthimus Trapez. 9773.
Antiochia 224, 481, 657, 918, 1329,
Antiochus eunuchus 700.
Antonius 116. Marcus 129. Caracalla
6Caasymatas 9990. Patriarcha
Aphrodits 2681.
Apollonius 8948, 10279.
Apollonius Tyanensis 49.
Apsimarus 1516. 1531.
1737, 3636, 4537.
Arhitos 160.
Arcadiopolis 683, 6186, 7380.
Arcadius 660. 667.
Archizupanus ν. Bacchinus.
Argos 7286.
Ariadne 905. 948, 1032, 1045.
Arg-(0381118 1319, 2061, 207123913900.
Armenii 7245.
Armenocilicia 3903.
Arsacins 681, 7‘25, 9682.
Arsenius monachus 8947, 9459, 9464,
Artavasdus 1733, 1739, 1764.
Arta 7566. 9417.
Artemius 1600.
Asclepiades 3693. 6426, 8880, 9238.
Aseldecaus 8617. 9454.
Asiani pagi 5009.
Asparis 892 896.
Aspietes 6372.
Athanasius 434, 10348, 18366.
Athenas 709.
Athenodorus 181, 9584.
Athingani 2195.
Athos 10374, 10390.
Athyra 6665.
Atramytium 1619, 1268, 7513.
Attalia 3992, 7507.
Atticus 726, 731, 9688.
Aurelianus 219.
Ausones1, 66, 149, 463, 750, 1122,
Auxentium 10210.
Axius 9021.
Cariuus 242.
