1363
οξιῗὲέιία 5210, 6947.
Ὁῇῆᾳᾳυε 9808.
03121003 Δ717,1155, 1604, 3536, 9516.
9708, 10175.
8086, 9013, 9075, 10236.
Ἐλαία, ἡ κατ’ Ἐλ. ἐκκλησία 9691.
Ἑλληνίων γράμματα 2474.
111111881194621 9699.770 ἐν Ἐφ. λῃ-
σέριιον συνέδριον 9721.
Gratianus 524, 553, 555, 557, 560,
Γρήγορος νοῦξ θαυματοῢργος 180, 9655.

Cosmas Atticus 10145. Hierosolymi-tes 10106.
tes 10106.
Cosmidium 6798, 10169.
Cotym arx 199.5-
Cre'ta 1515, 2235, 2527, 2565.
Crinitas 2381.
Critzunus 8968, 8983.
Croaa 8710.
Cromna 7535.
Crybi 8967.
Cubusos 9621.
Cunsulatus 8530.
Cyminas mons 7752.
cyprianus192.
CSTprus 3525, 5388, 5391, 5981, 5986,
Gyrillianus 9597A.
Civrillus 742,_6517.‘Alexandrinus 9700.
6311087⁵12, 773. Amastridis presby-
ter 9881.
Cytorium 7535.
Daei 882.
Dacibyzae 8313.
Dalmatia 283. 3491, 7673.
Damacrania 6664.
Dandolus 6767, 7179, 7223.
Daonium 7814.
Daphnusia 9491, 9512.
Da'vid 1176,2833, 3715, 1151, 1581,
5020. 5268, 5327.
David Comneues 7521, 7533.
Deabolis 8091, 8698, 8729, 9387.
Debeltum 6871, 6878, 6937.
Debora 1887, 3185, 7896.
Decius 189, 200.
Demetrius Bulgarus 7698.
Dem. martyr 5776, 5784, 7824.
Dem. Theodori 1‘. 8335.
Dem. Tornices 8433, 8477 8543,
8559.Demophilus 9645.
Dermocaites 7424.
Deure 9153.
Dexiocrates, Gerocomii praef. 9846.
Dicorus 1112.
Didymotichﬁum 7225, 7361, 7369,7846,
Didymus 1144, 9799.
Dioéletanus 251, 269.
Diogenes 3932.
Diomedes martyr, 2540.
Dionysus 161.
Π10860108 1013, 9720, 9729, 9775,
9893.
Dioscurus 764, 823, 835, 977.
Dium 8512.
Doloicus, Pleas comes 6714.
Domitianus 43.
— patriarcha 9604.
Dorylaeum 4379,4641:
Draigolas 8491,9000, 9015.
Dyri‘hachinm 7687, 8601, 9114.
E
Echetos 1557, 5221, 5984.
Edessa 2734, 2994, 3033, 3037.
Eetion 7249.
Eleutherius 9580.
Elias Thesbites 2580.
Epiphanius 9771_.
Ephori monast. 5595.
Ephraemus 8968.
Epicurus 2.
Epidamnus 1047.
Epirus 3559, 7636, 8800, 9132, 10391.
Ericus Daudolus 6689.
— S. Pauli comes 6713.
