1365
_ Cappadox. 1131ς.⁸9768,10353.
- (2111⁵)ν80810111118674ἒςξ517ζ
- Β3111330311118 1789.
— 8Ῡ113811111ᾃ5127Ζ
9159, 9219.
— patriarcha 7171, 10133.

- Bulgarorum]393,_ 7792.
- Carﬁaterus 6503, 10229.
—- Catzicuzenus 8634.
- Coninenus 3695, 6557, 6576.
— (Eprius Spyridonaces 6595, 6608.
- Ducas 5461. 8714 D. Vatatzes
7852.
— Gabalas vide Gabalas.
— Clycis10378.
— Haéreticus 1601.
— Levita 9891.
— Mmsorum pr. 6388,6616, 7340.
— Patriarcha'2415, 2424.
— Scholasticus 9796.
— Sionis rex 8138.
— Theodori 1. 8335, 9267.
-—- 'l‘zimisches 2818. 2861.
— Rhodi princ. 8629.
Joannitza, 6032.
Jobus 1233.
Josephus Bringa‘27‘54.
—— H'ehrzeus 9f 2040.
— patriarcha 10300.
JOIiia 7743.
Joannus 472.
.7 [13571371161111.1121 fractus sanatus 728.
Judaica ferocia 36.
Judas 2205.
3511311113⁷ Didius 150. apost. 438,
Jupiter 95._ Jovis magi 349.
Juétina 601.
Justinianns 1123, 1469, 1522.
.7681i61anus 142. Thrai 108. Junior
11111151145113, episcopus 834.
L
Lacapa 2692.
Lampetes 8707.
Lagiigacus 8142. 9055, 9072, 9135,
Laodicea 3768, 3957.
Larissa 3500, 7235. 7292, 8363, 8715.
Lascarius 7417, 7632, 7716, 7739.
Lascaris 8532.
Latini 3598, 3974, 4339, 5181, 5573.
5574, 5838, 6783, 6890.
Laurentius 9592.
Lazarus picto! 2209: 89192222650-
Lentiania 7420, 7511, 7974, 8578.
Lefoogrmensis 2074, 2153, 9980,
—- Basilii Filius 2605, 2615, 2632.
— Isaurus1644, 1680, 1719, 9907.
Ι.30 11_, 1828A 111:,"1936, 1961.
— junior 949. 957.— Macelles 876, 951.
-—-— Bapa 821, 823.- hocea frater 2760.
— Sgurus 7275, 7297.
Leontina 905, 909.
Leontius philo_sophusr7_12, al. 1501,
1519, 1581. patriarcha 6007,
Lesbus 1990, 3522.
Leucas 9427.
Levunus 3900.
Libycus 1827.
Licﬁudes Constantinus 10092.
Licinius 287, 306, 342.
Lobitzo in Maasia 3252·
Lobitzus 5893.
Lombardi 7183.
Langobardi 2386, 7561.
Lopadium 3951, 3959, 5131, 7251,7258. 7312.
58, 13121.
Loxias 6206.
Lucas Chrysoberges 10180.
Luma 4655.
Lychnidus 8728.
Ιιῇτίθ, 814, 3991,
Lydia 4081, 5910.
