3781, 3931, 4262, 4481, 4643, 4665,9538. etc.
Petronas 226, 266, 272.
8814, 8915, 10384.
Σκυθικὴ ἐρημία 542, 3808, 8339.
88111 5363.
— νόδσς 9196.

1 367
Pamphylia 3795.
Pani’um 7314.
Pannonia 502, 585.
Panttemus 1-16.
Paphlagonis 1.31% ’ἓξ-12» 1351. 188,2.
1916,1986, 7532, 7537, 9211, 9362.
Pasgusa polus 3994.
Patmos 48.
Patra 9421.
Patroclus 5767.
Patzinacas 3123.
Paulus, apost. 361, 4759, 5600, 5622.
- ἓᾶῐνίὸΓῦὴᾶ 9617. 9829, 9837.— amosatensis 221.
Pegee 6667, 7250, 8012.
Pelagius 7430, 7455.
Pelagonia 4130, 4141, 3185, 7669,
8602, 9165, 9396.
PeIOponnesus 6592, 7236, 7367.
Pentachira 4656.
Pergamus 4261, 7759.
Periclytus 3907.
Peristitza 8967.
Perperacium 78967.
Pernicus 2918.
Persa; 210, 458, 2407, 3899. 3369,
9538, etc.
Persarmenii 3867, 3890.
Persia 244, 480,1221,1316,1356, 1377,
9119, 9122, etc.
Pertinax 147. pontifex 9592.
Petebinus 4221.
Petraliphus 8309, 8437, 8698.
Petrium 6827, 7076, 9600.
Petrus apost.16,361,_5_7_69, 5796, 5800,
ἒξὲῖδῖ 373464536336"-
— vir fortis 7242.Latinus 7676. 7690.
:— pat_riarcha 9605,9833. Cyprius 9939
Peza 3922.
Phaeton 4842.
Phaeaces 4127.
Phalaris 1557, 5222.
Pharsale 8363.
Phereb 3922.
Philadelphia 4636, 5913, 5917, 5956,
Philea 7051.
Phileremus 8637.
Philes Theodorus 9364.
P1111511g19p1338881281. Bordanes 1564,
PhilippOpolis‘5880, 5951, 6168, 6182,
6398, 6495. 7210, 7810.
Ptg‘lgrépus 182. frater regis Alam.
— Petri Latini 1‘. 7705.
Philomelium 3657, 4088, 5958.
Philon Hebrmus 9.
Philouidas 154.
Phocus, episc. Philadelph.’8713.
Phocus 7278,1288, 1294. 1304,1344.
ῖς Nicephorus 2759, 2765, 2835,2838.
Phoenices 1321, 1606, 2960, 3370.
Photius 10016, 10021.
Phrixiportus 9828.
2187, 3784, 3991, 4064,4400,
Pisani 6903, 6910.
Pitheca 1082.
Platamon 8363, 8597.
Plato, mon ach us 2039.
Plutarchus 9579.
Poleggifnenum 7255, 7240, 7511,7916,
Polycarpus 142, 9579.
Palicuctus patriarcha 2832, 10056.
Pompianus 7174.
Pontus 3961, 9567.
Prespa 8091, 8603.
Presthlabi gemini 2916.
Priamus 40:15.
Priapus; 1_61_.
Prilepus 6589, 7669, 8089, 8602,9025,
9134, 9166, 9397.
Principis insula 1989. 3080.
1³10111118 747, 752, 9707.
Smyrna 142, 7760.
