ξ. piger-ius [(l).' ζῆ. (ὶυιιςιίιηίῡηυδ
ξε. (ὶυιιςιίιηῑῡηυε. II. παῖε, ;:.i[;1;ln||g]l_
ἣ. ξξιῖωάίιιε Ι. 56. (Σιιιιςιλιιιίίηὶιςιί. .'h.ia'..'i.é§'
ἶ. (λειω. ιξργὲειυμεμ. VIII.
13. ﬁer-va. 64. Ατυιιιὶίυδ. 115. 'I'lieodui‘u.
ῌιὶᾴιήεξῑιιιξξ.⁸ 66. Marviuuus.
ἔξει-ωε ρυιοηὶηιιε. (is. l_.._eo II.
ἒοτὲἶωοάυδο 69. κριιυ.
ᾼξνίιυε. _ _ ῖῦ. Munricnus. Ι.
ᾼ-Ιεκβηςιει· 1. 76. l’hucus. ἦῆ. Ἰξὲιξιῖςίιίένὴἶ
. miuluuuuu. δι. 1119011081118 lll.
έρ- έυηίέηεουε· .9!- !rene- - 15:32 ττῑιῖδῖιξῑιςέηι.
. ωριτε... ι. ἱῐὲζ magis; 'I'n‘.
39- £90.“. -- ῘΞΞῘ ἲόὲἱίηνέζῗ
ί⁹ί.σαηιαευεεηω (gran-
Ξ. §tacliys. “ Ιξρξγοειτρυε. δίιίίῖῆἇξιυι.
ξ. ξριγοετρυε I. 12. Zoilus. ἑὸ. fit-iis:

Mum—___—~_______ ___ . _. _ ___ ..μὴ .-___.__..__._.._._..___.___._—-~-_.._. _..
ELiiiViJIIUiS U/ESJI
SECUN DUM ΕΗ Pii .‘ISNIII (Ἰ ῐἸὶἷΟλίιῖΟ LOGI \IiI.
1. J‘nlius (ἶπες-αν. Α 52. Licinius. 10:3. Romanus I.
ἓ. (Batavi/mn} Λυρκείας. [ξιιιιςὲειιινὶυιις I. liii. (Inusiuuiiuus VII.
4. Cuius. 5:”). (lnusluus Ι,Ε t‘l-.-_.|2.-_ ἵ ’νη .1 . Δι
ρ. ξεῖ-ρ. 57. Julianus. 103. llusilius ll,
ἓ. 9'!!qu _Yuleuliniunus 1.
ρ. _Yitellins. (30. Vuleus.
ltespasianus. 61. (irnliauus.
Titus.” 6'2. Valentinianus II.
Qomitianus. ('33. 'l‘lwodosius Ι. ξίέίῆξίτιηιίυυε IX.
If. Traianus. 65. 'I'licmlosiusll. Siié’i‘iEéi'
.v_\_ntonius Eius. βῑ. _Leu _l_. ii.}'i{.£-.'i';'.}iiisus Χ.
gerlinax. {\unslasius, I\"".'.E.~1',Th£~n-}{$'Iu.
ἕρ· ίυ¹ί⁸““⁸· τιι Justinus ι( ἐξὲξ xi.;i.i'.'.'.7i:
$eyerus. Δ __ 72. έλιιβίἰιιίᾶη
72. ξ .lusliuianus Ι.
Antoninus Caruealla. 72$. Justinus II. ί
Mil-ermine. 71. Tiberius II. .ll.
gs. Maximinus. 77. Heraclius. iésl ἷὶἱὲεἶηέίἰὶξίἰίῖ
ﬁngimus. 78. Qonstantinus III.
28. Albinus. 7n. Constans ll. ἱέὸξ λὶἔὲῖῖιῖι ἦν’.29. Pupienus. 80. Constantinus IV. ,_ _-___
Eunignus. 80. (_lonstnntinus IV. "ﬂ
zu. rupienus. 80. (lonstnntinc30. Balbinus. 81. Justinianus
ﬁci-(lienus. __ εξ. Leontius. 131. Βαιάιιίῐιιιε 1.
gorgianne alter. 83. _Apeimarus.
Ehilippus. 84. ,ἰέιέινὶηἱθυυε II, iterum
Qeeius’. 85. Philippicus. ’ ν Π- heller-Tus.
35. Gallus. 86. Artel'n'ius. II.36. Emilianue. 87. Theodosius III.
gellienus." ξς). {lous-Lentulus V. 136, Theodorus Ι.
s9. (ξιδᾳιξῇυε II. £30. yeo Iv. is? ἰέἔείἰῖἕὲἷῖιῖ
ascitus. ξιξ. _(gonsteutinus VI. jJIJJJ;
fg. Elorus. ἓξ). Nicephqrus 1- ἱῖὄί "sl-{L333 VIII.
(Probus. iisin-melius. 2‘;H£Z;.'s.-§.}'71 (ξ.
alatus.‘ Michpel I.
ἔριφοι-ἰδίως. ﬁt}. l._eo_\'._ __
46. Carinas. 97. Michael II.L7 Ilinnlniinnna no φι.ηη..ι.;ι....
Riocletjnnus.‘ _ :I‘_lie_opliil_i_1_s.
98- _T_he_opl!i1_9_s- "illi;
alaxii‘nienus lierculeus. _ljfl. ῌὶεῂτξει l_II. “fimum! 11.
Eopsiancius . lgq. Basilius I.
igq. Basilius ι. ili"): ,ὶᾌῆἓὶἶίἓὲ Ἱῦι.
ἐξ). gfleiu’slraximinus. - {sici/“LA” η XI. sub quo Tum:
51. Maxentius. 102. Alexander l
er I I. "EaJQSXiHBZ'o'iE "3:3.
ELENCHUS PATRIARCHARUM CONSTANTINOPO LEOS.
Series fabulosa.
1. ῥηάςεθε apostolus. 9. Felix. 17. Marcus.
β. pnesiinus. _ 11. Atlienoilorus. I5: Eaiiiiiﬁi.
ξ. Elntarchus. lfeurenlius. ξεί. ὗόἆῖὶὶὶαιιιιιι.
§edecion. 14. Alypius. ᾗ. βτῖὖίιῖ
Ζ. ἓιὶοεριξιθξ. geirfinnx. Me'trofilmnes.
8. Eleﬁtherius. l6. Olympianus.
Series vera.
1. Philadelpkus. 5. Alexander.
5. Alexander. 9. Eudoxius.
Ξ, Eugeniae. gaulus l. 10. penioipl—Iilus.
ξ. Rufinus: τ Eusebius. _ 11. malitia}.
4, Metrophanes Ι. 8. Macedonius Ι. 12. ὒτὲῖξόιῆὖο Theologue.
(1) 'I‘reshi Cmsares des_unt_apud Eplirmmium oh amissum primum codicis folium.
(2) Septem consequentes Caesares vixerunt post. Ephrmmiiim.
