26. ισῖυριιεωὶυε.
34. Joannes 111.
120. Isaias (1).
131 . ,Ιοςεμνιυς II.
Μ
Ahari 1225. 1246, 1823, 1161, 2890.
Αὐειιιῖι 27 70. 31903, δὲΟἹ.
Ᾰέιίιιδ 1970.
Africa 407), 933, 1342, 1511, 2989,
31127.
Agapetus 9776, 10128.

I359
13. Nectarius.
14. Joannes Chrysostomus.
15. Arsacias.
16. Atticus I.
17. Sisinnius I.
18. Nestorius.
19. Maximianus.
20. Proclus.
2t. Flavianus.
22. Anatolius.
23. Gcnnadius.
24. .\cacius.
25. Flavitas.
27. Macedonius Ι.
28. Timotheus.
29.Joanuele
30. Epiphanius.
31. Anthinius.
3‘2. Menras.
33. Eutychius.
35. Joannes IV.
30. Cyriacus.
37. Thomas I.
38. Sergius.
39. Pyrrhus.
40. Paulus II.
41. Petrus.
4'2. Thomas 11.
43. Joannes V.
44. Constantinus Ῑ.
45. Theodorus I.
46. Georgius 1.
47. Paulus III.
43. Gallinicus.
49. Cyrus.
50. Jdanues VI.
51. Germanus 1.
52. Anastasius I.
53. Constantinus II.
94. Chariton.
(t) Hactenus Ephrmmii- catalogus. Reliquos patriarchas usque ad captam a Turcis Constantinopolim subtexere
placet.
INDEX
IN
EPHR /EME| CASS}. li ES.
A
Altitng “3899.
Aeacius 9 6, 9639. 9735. 9741.
Achuht7ﬁ7l.9392.9iih
Achilles 40114. 7922.
ΛΜΗ ηιξ-’πά \‘llliit, 8968.
Aelim ηοω, sum, 3603, 9149.
Atrrnpulites 9169. 9368.
ΑιιριΓ tilli”.
Emilianus 203. 207.
.‘Enus 6230.
Aiscliylns tinZH.
{Iithrilius 1415.
{mum 75:37, γωδ, εθοο.
Alexander patriam-ha 9611, 9619.
AI zxauslria 762.7613.
Aluxius Angelus 6270, 0271, 7867.
Amastris 7535.
