1361
Anuplus 5399, 10257.
Anastasius 1046, 1051, 1332 1625,
9755, 9910, 9917.
lasologns 7425, 7840, 8149, 8260.
Anthea 1483, 1510, 1667, 1714,
1737, 3636, 4537⁷.
Ἄρην ἐκπνεῖν 1474, 4072.
Argos 7286.
’ᾼρᾼειανῶν μανία 527, 9627.
Agna 369, 422, 510, 537, 551, 601.1 ι .
Aseldecaus 8617. 9454.
(1815111- (Καῖσαρ) 3417.
Culliuiaunus 8385, 8488, 8756, 9225.
Capitolina [13111194.
(111011111100111 1317.

Ambrosius 636
Amorionrin Phrygia, 2187, 2398.
Amphipolis 5692.
Amphitrite 3410.
Anatolius 766. 822, 833 942. An.
Alexandrinus 9723.
’_sz§196€m9 τεῖχος 2770. 3906.
' Anchialos 6071,0156. 6166, 10184.
Ancyra in Galatia 487.
Andra-.zathius 594, 615.
Andreas monachus 179-1. Apostolus
9565.
Andronicus Angelus 4915, 4925. (Io-
mnenus 4188, 4228, 4853,4870,4881,
4895, 4924, 4940. 4948, 4959, 4971,
190:}, 199?, 5012, 503-2, 5033. 5844,
5035. 5109, 5111. Contostephanus
4280. 4308, 6443. Ducas 5155. An-
d ronicus Georgii Muzalonis frater
9061. Nestonaus 7985. 7994. Pa-
Andr. Sardium episc. 9472.
Angelus protostratoi‘ 9063.
Angli 5951, 5987.
Anua (.‘zesarissa 3730. Alia 6415. La-
scaris uxor 7832. Theodori ﬁlia
8335. Anna Asanis 1‘. 8390.
Anthemius 910, 2396.
Anthimus Trapez, 9773.
Antiochia 224,_481.A657, 918, 1329,
2964. 3573, 3585, 3030. 3993,1005,
59115, 5969. 7586. 9673.
Antiochus eunuchus 700.
Antonius 116. Marcus 129. (laracalla
156. Cassymatas 9990. Patriarcha
Aphrodite 2681.
Apollonias 8948, 10279.
Apollonius 'l’yanensis 49.
Apsimarus 15'16. 1531.
Arbitos 160.
Arcadiopolis 683, 6186, 7380.
Arcadius 660. 667.
Archizupanus v. Bacchinns.
Ariadne 905. 948, 1032, 1045.
9614.
armeniajsis, 2061, 2071, 2331,3900.
Armenii 7245.
Armenocilicia 3903.
Arsacins 681, 7:25, 9682.
Arsenins ‘m‘onachus 8947, 9459,9464,
10272, 10291.
Artavasdus 1733, 1739, 1764.
Arta 7566, 9417.
Artemius 1600.
14911115769, 5800. 5811. 5902, 6276,
9991, 05191. 7311. 7320. 3015', 8059,
8075, 8578.
Asclepiadis 3693. 6426, 8880, 9238.
Asiani pagi 5009.
Aspar-is 892 896.
’Aspietes 6372.
Athanasius 484, 10348, 18366.
Athena; 709.
Athenodorus 181, 9584.
Athingani 2195.
Athos 10374. 10390.
Athyra 6665.
Atramytiurn 1619, 1268, 7513.
Attalia’ 3992, 7567.
Attica 7276,7376.
Atticus 726, 731, 969.8.
Aurelianus 219.
Ausouesi.66,ﬂ149, 463, 750, 1122,
1959, 235.1. 2510, 3026, 3091'. 4526.
1535. 71119, 7:303.
Auxentium 10210.
Axius 9021.
Cariuus 242.
Corradus 4108, 5830, 5848, 5854.
