1363
tes 10106.
Cypsella 6240, 6947.
9708, 10175.
Daudolus 6767, 7179, 7223.
Deabolis 8091, 8698, 8729, 9387.
Decius 189. 200.
Dem. Tornices 8433, 8477 8513,
8559.Dium 8512.
braizolas 8491, 9000, 9015.
Ε
Edessa 2734, 2991, 3033, 3037.
Ἐλιέα, ἡ κατ’ Ἑλ. ἐκκλησία 9691.
Ἑλληνίων γράμματι 2171.
Ε’ριιθειι 9162, 9009.7 70 ἐν Ἐφ. λῃ-
σέριχὸν συνέδριον 9721.
Gregorius 655, 1709, 1956. Ρ110-
Γρήλίορος νοῦξ Θαυματοῦργος 180, 9655.

Cosmas Atticus 10145. Hierosolymi-tes 10106.
Cosmidium 6798, 10169.
Cotyma arx 5005.
Creta 1515, 2235, 2527, 2565.
(lrinita) 2381.
Critzimus 8968, 8983.
Croa: 8710.
Cromna 7535.
(lrybi 8967.
Cucusos 9621.
Cunsulatus 8530.
Cyminas mons 7752.
(lyprianus_192.
0355919015 3525, 5388, 5391, 5981, 5986,
Cj'riacus 9808.
C'yrillianius 9597.
(ἒξηυίιιυε 712,6517._Alexandrinu8 9700.
C'yrus 772, 773. Amastridis presby-
ter 9881.
Cytorium 7535.
Cyzicus 717,71155, 1601, 3536, 9546»
D
Daci 882.
Daciliyzre 8313.
Dalmatia 283. 3191, 7673.
Damacrania 6661.
Daonium 7811.
Daphnusia 9191, 9512.
Da'vid 1176, 28321. 3715, 4154, 4581,
5020. 5268, 5327.
David Comneues 7521, 7533.
Debeltum 6871, 6878, 6937.
Debora 1887, 3185, 7896.
Demetrius Bulgarus 7698.
Dem. martyr 5776,5781, 7821.
Dem. Theodori f. 8335.
DemOphilus 961:5.
Dermbcaites 7121.
Deure 9153.
Dexiocrates. Gerocomii praef. 9846.
Dicorus 1112.
Didymotieh um 7225, 7361 , 7369,7816,
8086, 9043, 9075, 10236.
Didymus 1111,9790.
lliocletanus 251, 269.
Diogenes 3932.
Diomedes martyr, 2510.
Dionysus 161.
Dioséurus 1013, 9720, 9729. 9775,
9893.
Dioscurus 761, 823, 835, 977.
Doloicus, l’leze comes 6711.
Domitianus 13.
— patriarcha 960-1.
Dorylaeum 1379,1611.
Dyrrhachium 7687,8601, 9114.
Echetos 1557, 5221, 5984.
Eetion 7249.
Eleuthorius 9580.
Elias Thesbitvs 2580.
Epiphanius 9771.
Ephori 01011081. 5595.
Ephraemus 8968.
Epicurus 2.
- Epidamnus 1017.
Epirus 7559. 7836. 8600, 9132, 10391.
Ericus I)audolus 6689.
— S. Pauli comes 6713.
