- Levita 9)-91.
— 11091⁵8368 11, Z'MU.
Leutiania 7420, 7511, 7974, 8578.
— lsaurus1641. 1680, 1719, 9907.
η - ·. . ,ρᾖοδηὶὲ 41381
10209.
7258, 7312.
Ιιὶτοέιηωφδ 37,23-

1365
- Bulgarorum 7393, 7792.
— Camaterus 6503, 10229.
— Cappadox. patr. 9768,10353.
— (Zatacuzeuus 8631.
— Chrysostoums 671. 6517.
- Cumueuus 3695, 6557, 6576.
— Cyprius Spyrieionaces 6595, 6608.
— liamascenus 1789.
— Ducas 5161. 8711 D. Vatatzes
7952.
— Gali-llas vide Gabalus.
— (Ilycis 10378.
—11a-reticus 1601.
- Marsorum pr. 6388, 6616, 7340.
— Patriarcha 2115, 2424.
- Scholasticus 9796.
-- Sionis rex 8138.
— Theodori 1. 8335, 9267.
— 'l'zimisches 2818. 2861.
— Rhodi princ. 8629.
Joannitza,’ 6032.
Jobus 1233.
Josophus Briuga 2751.— llohrzeus 9. 2010.
— patriarcha 10300.
Jonia 7743.
Joannus 172.
Judams membris fractus sanatus 728.
Judaica ferocia 36.
Judas 2205.
Julianus Didius 150. apost. 138,
Juiiisér 95., Jovis magi 349.
Justina 601.
Justinianus 1123, 1169, 1522.
Justinianus 142. Thrax 108. Junior
Jui'iadn4zilis, episcopus 834.
L
Lacapa 2692.
Lampetes 8707.
Lampsacus 8142, 9055, 9072, 9135,
1.118372% 3768, 3957.
Larissa 3500, 7235, 7292, 8363, 8715.
Lascarius 7117, 7632, 7716, 7739.
Lascaris 8532.
Latini3598, 3974, 1339. 5181, 5573.
5574. 5838, 6783, 6890.
Laurentius 9592.
Lazarus
Leo Armeusis 2074, 2153, 9980,
— Basilii Filius 2605, 2615, 2632.
Leo II, 1828. 111. 1936, 1961.
- junior 919, 957.
— Macelles 876, 951.
ῖ 11313383711823.2299-
— Sgurus 7275, 7297.
:Ilnﬂﬂ:l'ﬂ κ
Leontius philosophus 712, al. 1501,
131213;)1519, 1581. patriarcha 6007,
Leshus 1990, 3522.
Leucas 9127.
Levunus 3900.
Libycus 1827.
Lichudes Constantinus 10092.
Licinius 287, 306, 342.
Lobitzo in Moesia 3252'
Lohitzus 5893.
Lombardi 7183.
Lonuobardi 2386, 7561.
Lopadium 3954, 3959, 5134, 7251,
Loxias 6206.
Lucas (lhrysoberges 10180.
Luma 1655.
L'ycin su. 3991-
L'ydia 1081, 5910.
