Ι 367
Ρο000010 502, 585.
Ρο171760708 146.
4916, 4986, 7532, 7537, 9214, 9362.
8602, 9165, 9396.
νει-7110178 2918.
3781, 3931, 4262, 4481, 4643, 4665,
9119, 9122, etc.
Ρ617011111708 8309, 8437,8698.
1569, 9888.
Phocas, episc. 9171100610108713.
5975.
8489, 8988, 9035.
86117 5363.
Sion 03. 377, 714, 834, 926, 1869,

Pamphylia 3795.
Panium 7314.
Paphlagonia 13178, 1329,
Pasgusa polus 3994.
Patmos 48.
Patra 9421.
Patroclus 5767.
Patziuaca: 3123.
Paulus, apost. 361. 4759, 56_0_0. 5622.
— patriarcha 9617, 9829, 9837.
— Samosatensis 221.
15:11:10 6667, 7250, 8012.
i’éi’dﬁihé'7713'0f7i55.
Pelag-iouia 4130, 4141, 3185, 7669,
Peloponnesusﬁ592, 7236, 7367.
l’untachira 4656.
Pergamus 4261, 7759.
Periclytus 3907.
Peristitza 8967.
Perperacium8967.
Persa: 210.458., 2407, 3899, 3369,
9538, etc.
Persarmenii 3867, 3890.
Persia 244. 480,1221,1316,1356, 1377,
Pertinax 147. pontifex 9592.
Pctebinus 4221.
Petrium 6827, 7076, 9600.
Petronas 226, 266, 272.
Petrus apost. 16,361 ,‘5769, 5796, 5800,
6276. mysarclia_6386.
— vir fortis 7242.Latinus 7676, 7690.
— patriarcha 9605,9833. Cyprius 9939
Peza 3922.
Phaeton 4842.
Phasaces 4127.
Phalaris 1557, 5222.
Pharsale 8363.
Phereb 3922.
Philadelphia 4636, 5913, 5917, 5956,
8814, 8915. 10384.
Philea 7051.
Phileremus 8637.
Philes Theodorus 9364.
Philippicus 1281. Bordanes 1564,
Philippopolis 758870, 5951, 6168, 6182,
6398, 6495, 7210, 7810.
Plgzgpjpus 182. frater regis Alam.
— Petri Latini 1⁸. 7705.
Philomelium 3657, 4088, 5958.
Philon Hehrmus 9.
Philouidas 154.
Phocas 1278,1288, 1294. 1301,1344.
—— Nicephorus 2759,2765, 2835,2838.
thnices 1321, 1606, 2960, 3370.
Photi us 10016, 10021.
Phrixi portus 9828.
Phrygia 2187, 3784, 3991, 4064,4400,
Pisani 6903. 6910.
Pitheca 1082.
Platamon 8363, 8597.
Ρ1010, monachus 2039.
Plutarchus 9579.
Po7e31pfneuum 7255, 7240, 7511,7916,
7974.
Polycarpus 142,_ 9579.
Polieuctus patriarcha 2832, 10056.
Pompianus 174.
Pontus 3961, 9567.
Prcspa 8091 , 8603.
Presthlabi gemini 2916.
Priamus 401'5.
Priapus 161.
- Prilapus 6589, 7669, 8089, 8602,9025,
9134, 9166. 9397.
Principis insul_a_1989._3080.
Proclu's 747, 752, 9707.
