56. Αζωίιιιῃιιε, 8⁵1. Theodosius ΠΙ.
ﬂ ﬂ: Α 4 η CESARES οιιιίςει.
sa. Claudius ιι, so. Leo ιν. ιδ-ι. ιοεηιῑέεῖιῐζ
ρ, Elui-us. gs. nicepqus ι. μοίιιίειιιει Ἦῐι.
l‘iili’s- 191- ᾼπιὲνοηέσέιῖῖῌηι
ρετ. ρίτης.. ἓξ. yichael l.
ἓξξιιξξεξ..-. 22- stetisti
“ﬁt. Ῠὶ. σωτιααιιεηυε tyran-
Basilius ι, ηδ. Ἰδᾶιῖἱιὲῑίίιι.
ξειι Ξὶ¹ἒῖἷ¹ἒξὲ¹³¹¹ωίυυι 121- H911.-- .. “7.- ἓῖξῖιῖᾦῖιίὶτιέἑ ὶιε ςιιιι quo furca
ρ. ξριξξξι-ειξξ. 1ἓ. {inii—ianus.
ρ. ξᾳᾱθοῆοη. 11. Αιγρίυε. 22, 13563;;
Z- 23959993.; ΕΞ Κεθξὲπέἓὲτη- a57- Ἡὲῦὸᾖίιεωοο-

mm:
ELENCHUS GZESARUM
SECUNDUM EPHRIEMII CHRONOLOGIAM.
1. Julius Cmar. 53. Licinius. 105. Romanus Ι.
2. ρςζαυξαηιιξ Augustus. goristautinusl. i_lonstanlinus νη.
5. Tiberius ι (1)Ῑ 51. anstanlins ll. Romanus ll.
ι. Caius. 7 7 55. Constans Ι.
Constans Ι. 106. Nicephorus li.
5. Claudius 1. Constantinus ll. μη. {omines 1.
6. Nero. 57. Julianus. 108. BasiliusliI.
7. Galba. 158. Iovianus. 109. Constantinus Vill.
8. Otho. 59. Valentinianus l. 110. Romanus ill.
9. Vitellius. 60. Valens 111. Michael IV.
10. Yespasianus. (il. Qratianus. 112. hiichael V.
1|. Titus. 62. Valentinianus ΙΙ. 115. Zoe.
12. Domitianus. 63. Theodosius 1. 111. Constantinus 1X.
1‘5. Nerva. 64. Arcadius. 115. 'l‘heodora.
Η. Trajanns. 65. Theodosius“. 116. Michael Y1.
15. Hadrianus. . 66. Marcianus. 117. lsaaclns l.
16. Antoninus Plus. 67. Leo l. 118. Constantinus Χ.
17. Marcus Antoninus. 68. Leo ii. 119. Diogenes.
18. Cummodus. 69. Zeno. 120. Michael νη.
19. l_’e_rtinax. Quantaslqs
20. lulianus. ’11. Justinus l. 122. Alexius 1.
21. Severus. 72. Justinianus Ι. 125. Joannes II.
22. Antoninus Csracalla. 75. Justinus ll. 124. Manuel 1.
Macrinus. '_l‘_iher_ius ll
'_l‘_iher_ius li. 13.15. Mettius il.
ﬁt. Avitus. '15. Mauricius. 126. Andronicus 1.
255. Alexander 1. 76. Phocas.
76. Phocas. 127. lsaaclus ll.
ΞΟ. Maximinus. 77. Heraclius. 128. Alexius lli.
27. Maximus. ‘18. Constantinus Ill. 129. Alexiua IV.
Albinus. gonstansl
gonstansll. ω 130. Alexius γ.
ἐξ. almus. gi": ggglsigiggggsulf- wsauus LATINI.
3|. Gordianus. ‘ 82. Leontius.
2. Leontius, 131. Balduinus Ι.
Gordianus alter. βξ. Apsimarul. 151. Henricus.
ἐξ. Ehilippus. δέ. J_u'st_inianus
δέ. {ustinianus Il, iterum 1335, Ijetrus.
ξς. negas. βξ. Philippicus. ⁷ 154. quenus.
{35. Gallus. 86. Arte'niius. 155. Ba'lduinus Π.
.51. pigitum; gg; geniti"
§§. gallienuszt 139. Qonstantinus V. 156. Theodorus Ι.
Aurelianus. gi. i_rene. ν 158. Theodorus—i7].
si. ’[ριεὶωι. ἓξ. Constantinus VI. 159.1.loannes7l7v.
ii- 1⁷1³3³9⁵· 23- ﬁamus
ichael ι. iis. Ληανὸήἱὶᾶἑ iir.‘
μέ. ijutnerianus. 99. Leo V. 1‘5. ζιοαίιίιέἶῖί.
ῃ. nioqienanm. _ as. Theophilus. mi.)
is. yaxiutianus_herculeul. es. hilcniel [ιι. μδῖἮαηιιει n.
ginstantins l_. _ 100. Basilius Ι,
51. Maxentius. 102. Alexander li. 7 7 ΕΜῧῆὂῇἆῖ
ELENCHUS PATRIARCHARUM CONSTANTINOPOLEOS.
Series fabulosa.
1. Andreas apostolus. 9. felix
_9. felix Π. Marcus.
εκ ΞΨἯΞ- 19- ista???
ξ. Qnesimus. _ il. Athenodorus. 19, una};
ᾖ. i’olycarpus 1. 12. Zoilus. λ 20, ᾖίῆ
i_s. gini-renus. 1;. haurenlius. $1.7 ﬁotniiiauus.
8. Eleuther-ius. 16. Olympiauus.
Series vera.
1. Philadelphus. δ. Alexander. Δ9. Eudoxius.
ξ. Eugeniui. gaulus l. gemophilus.
5. Ruﬁnus. 7. Eusebius. 11. Evagrius.ι. Metrophanes Ι. 8. Macedonius l. 12. Gregorius Theologus.
(1) Tres hi Caesares desunt apud Ephmmium ob amissum primum codicis lolium.
(2) Septem consumente: Csisares't'ixerunt post Ephruemium.
