11151)
15. Νεοιπὶιις.
75. Α nlonius 111.
Α
Λίηιίωῐιυεῆ 205, 207.
.Enus 8250.
ιιείςεὴγιυς 6611. ν
Δ ιδοτίυη 8092.
Ἀμαλοεὶας κέρας 7900.
11. Joannes Chrysoslomns
15. Arsacius.
16. Atlicus Ι.
17. Sisiunius 1.
18. Nesiorius,
19. Maximianus.
20. l'roclus.
21. Flavianus.
22. Anatolius.
23. Gennadius.
21. Aeacius.
25. Flavius.
26 Euphemius.
‘27. Macedonius 1.
28. Timotheus.
‘29. Joannes ll.
50. Epiphanius.
51. Anthinius.
32. Mcnnas.
35. Eutychius.
51. Joannes 11!.
55. Joannes ιγ.
56. Cymaeus.
57. Thomas 1.
ξιξ. sergius.
59. Pyrrhus.
10. Paulus 11.
11. Petrus.
12. Thomas 11.
45. Joannes V.
11. Constantinus Ι-
15. Theodorus l.
16. Georgius 1.
17. Paulus 111.
18. Callinicus.
49. Cyrus.
Joannes V1.
51. Germanus Ι.
52. Anastasius 1.
55. Constantinus ιι
91. chariton.
( 1) Hactenus Ephramli catalogus. Reliquos patriarchas usque ad captam a Turcis Constantinopolim subtexere
placet.
‘INDEX
IN
EPHRZEMII CZESARES.
libari 1225. 1218, 1525, 1161, 3899.
Λ hasgi
Aeacius 936, περ, 9755, 971-1.
Achaia 7671. 9592. 9111.
Arhilles 1061, 7922.
Achrides 8050, 3965.
Achris 7669, 14091, 8605, 9119.
Acropoliles 91119ἶ 95118.
sum 2770, 5905, 1207.
Ader 6691.
zlilhribus 1115
Aulius 1970.
,ιιςιυεία 7557, 7656, seno.
Αζέςέᾚωδ, 958, 1312, 1311, 2989,
2,1127.
Agnpelus 9776, 101 ‘28.
7510.77318.
7510, 77-38.
Amastris 7555.
