1⁵11ρ111²ςο111111518, 1529, 1561. 1882,
Palra 9121.
εεμεῑιιε πβρι-71511.
Persas 210, 158, 2107, 2899, 5500,
9558. etc.
1³ρ1ςρξ11ροει. 16, 56125769, 5796, 5800,
6276, ⁷ [πυ-ξιῖςῂκ- 6386.
Ρριδ 5922.
“meum 1812.
Phalaris 1557, 5222.
1>1ιιετερ 5922.
ιιιιμξὲξςιιέὲέειεει. Bordaues 1561,
υυιι, cum).
—Nicephorus 2759, 276ῗί, 2855, 2838.
1'I;il:1mnn 11567, 8597.
ΓᾚἨῗιειιυιυ 7255, 7210, 7511, 7916,
11511.
9151, 9166, 9597.
Sinon-ni 1111112.

1367
Pamphylia 3795
1’ nium 7811.
1’9111101113502, 585.
l'anlaunus 116. “
5916, 1996, 7552, 7551, 9211, 9.362.
'~, rnsgusa pulus 3991.
l'atmos 18.
Patroclus 5767.
Palzinaca 11125,
Paulus, aposl. 561, 1750, 5600. 5622.
— patriarcha 9617, 9829, 9837.
— Samosalensis 221.
Pege 6667. 7250. 8012.
Pelagonia “1150. un, 3185. 7669,
8602, 9165, 9396.
Belnpounesusr6592, 7236, 7567.
Pentachira 1656.
Pergamus .1261, 7759.
Eericlylus_‘§9t_)7.
Perislilza 6967.
1’urperacium 8967.
Peruirus , 2918.
3781, 3931, 1262, 1181, 1613, 16671,538, etc.
Per‘sdrmenii 3867. 5890.
Persio 211, 180,1221,1316,1356,1377,
9119, 9122, etc.
fortiora: l1_7.rpoulifex 9592.1
Pelebinus 122⁷1.
l'ntraliphns 8309, 8137, 8698.
l‘elrinm 6827, 7076, 9600.
l’elronas 226, 266, 272.
-— vir fortis 7212. Latinus 7676, 7690.
-_—_- pairiarcha 9605, 9833. (ιρι-10119959.
1'11:eaces 1127.
Pharsala 8363.
1’1111ade1ph191636,5913, 11917, 5956,
9911. 11915, 10581.
Philea 7051.
l'1l118erllS 8637.
I’hiles Theodorus 9361.
Philippopolis 5880, 5951, 6168, 6182,
6598, 6195, 7210, 7810.
Ριὲῗᾶνὲὶυθ 182. frater regis Alam.
—— Petri Latini r. 7705.
ξξῂῇιοηιςξὶᾳηι 3657, 1088, 5958.
i'hi.on Hebrauu 9.
l‘liilonidas 151.
l'htwas, ppisc. Philadelph. 8713.
10101331278, 1288, 1291, 1501, 1511.
Phoenices 1321.1606,2960, 3570.
l‘hulius 100111, 10021.
Phrixi portus 9818.
1'h5rggiji 2187, 3781, 5991, 1061, 1100,1. .
li).
l‘tkani 6903. 6910.
l'itlleca 1082.
1⁸1110, monarhus 2039.
Plutarchum 95179.
l'olycarpus 1 12, 9379.
1’olyenctus patriarcha 2852, 10056.
l'nmpianus 171.
l'onlus 3961, 9567.
l’respa 8091. 8605
1'rpstl1lahl gemini 2916
l’riamus 1065.
l’rlapus 161.
I’rilnpus 6589, 7669,8089 ς1602, 9025,
rrincipis insula 1089, 5080.
l‘roclus 717, 752, 0707.
Smyrna 11.2, 77110
