’l‘lmopiianes 2152, 2110, 2508.
Τυρορῇξιηο 2615ῑ Ξᾘῦ. _ _ _ 4 Τιει];11111ς15ῖ1.
ἹΊξόἓΞΨι 4810, 5738, 6590, 7671,
Tryphon 111017.
9057.
9015, 9005.
Χ
Xanthia 6479, 808έ.
ξξξξὶυξιέἱψελλρὲοίζλζ ’ Tzurulus 77577,
η, 8307, 8612. ᾆὲἧόῖέιῖιιῖιῖἐῶιῐξ
vjltrhns 9290, ¹ υ γ . . ρ, τὶgummi ὲ 0201.. ᾐῖιῗίξῑιεξ ξρϊσῗ
4286.
199. 9227. Ζίῇῗὲιῗὲιδθ.
{alr-31111161117. ⁷ ⁷ ⁷⁷ ᾐὲζέέξςῇῗψηψη⁷⁵⁸⁸⁹ Ξὲἴὲ“ἓὸδὲῗ“ἕὸθδ.δο91.
Ξὲἥιῗέξὲἒὸῑῖ
’.Μ
THEOLEPTUS ΡιιιέτῖὶίὶιῖἓςῑὶιεΝειυΜ ΜΕΤΠο-
mnnaslira ex Φιλοχαλίᾳ τῶν ιερῶν νηπτικῶν. 581
407
121

Theophilus 2219, 2511, 2561, 2455, 'i‘railcs 1631.
9991, 'l‘nlizillnrcha 617i.
'l'heopllobns ‘2567.
Thenpinyiactns l0050.
'r hertnopy is} 7276.
Thersites 2346. ’
Thessalonice 627, 2050, I788, 5172,
619;, 5352, 5711, om; 5785,
7516, 7819, 8⁵162, 9020'.
Ihenilns, mafms ιι.
Tt-omattés 1889.
'_]_‘_110m:-s 2219. parr. 9815, 9859.
Thracesinm thema 4085.
Vitellius 25.
duracta 7111, ws. 511, 591, 881,1216, szrnia’t'iéi.
1338518391305751'21, sm.’ ' 1211111105552.
Tiberius tau-1,1505.Tichns 9290-
ἷξιέἔῗίὲᾒξῗῖνδλη- ungo (trygona) 5218, 5250. .1282.
11232291591316.5- maritauit;
.-, ν--νι --ν-· Zeno 906, 913, 961,990,996.
Ξέἰίἕιῖιῖἕὸιῖ 'a'é'isi's',""1"1'67, m1
ftjitugaoog. > _______ ﬂiééié'itii'"
acu-xm-ςξῗςρξςεξ-ρςπειιι. 8695,5740. uiai'hi'sgis 909
Ἰότυςε tam. {iii-331E"
Index ad Pochymeri: duplicem Historiam exstat ad calcem tomi sequentia.
=—————_—=
ΟΒΒΟ RERUM
QUAE IN HOC TOMO CONTINENTUR.
.—
EPHRAEMIUS οΗηοΝοσιίΑΡΗ US.
Ang. .iLai Prwfatio. 9
Ephremii Cassares. ' 1
l’atriarcbarum (ΣΡ. catalogus. 3.9
379
De abscondita operatione in Christo et profectu in vita
Canticum cunipunctioms ex meditatione aeterni ἀυόὶἱῦιέ
GEORGI US PACH YMERES.
Ν utilia ea: Leone Allatio de Georgiis.
Notitia altera ea: Fabric. Harles. tom. νι 1 .
Petri Possini Sac. Jesu Dedicatio ad Urbanum νιιι
Iunonum Ponti/item, in persona Georgii Pachynterw. £55
Petrus Pouimu Lectori. 457
θεοτεὶξρξοιιξωενῳ Michael raisologus, sive historia
rerum εἷ Michaele Paieologo ante imper'iun'i et in impe-
riu gestarum. “5
Petri {nisini Η. ,Τίνορεεζρηροῃωῃ Radiymerianar-nm
ad historiam rerum Nic/melii Palwologi tibi'i tres. 995
Liber primus. — Glossarium. 995
liber secundus. — Notae. ’ 1ίὶδὸ
Liber tertius. — Clironologicus. 11.19
Appendix ad .Oiisen'ationes Pachymerianas. — SpPCi-
men Sapientiae ludorum veterum. ⁷ ’1217
ιρόΙρςιοηιεηοη 1. — Historia deportationis ex Inriia
i'n .Ptrsitll‘m. libri cui titulus est‘: Specimm 311ρίἐῇιίρΞ
imlarttm t-clertmi. ’ ἡ ’ ⁷1919
mutui usus causa contractis. ” ” 1351.
