. ἓῖῗέῗὲιῗξῖ Si: ῗιῗεῖἷῗῖιῗὲέξιῖ⁰ῗῐ.1ν’ C/ESARES LATINI.

ELENCHUS CAESARUM
SECUNDUM EHPR/EMII CH RONOLOGI *\ M.
1. Julius Caesar. 52. Licinius. 103. Romanus Ι.
2. ρςζαυξαηηᾼε Augustus. 53. Constantinus Ι. 104. Constantinus VII.
3. Tiberius Ι (1).’ 54. Constantinu
54. Constantinus ΙΙ. 105. Romanus ll.
4. Caius. _ 55. Constansl,
. Constansl, μ 106. Nicephorus II.
5. Claudius Ι. 56. Constantini
56. Constantinus II. 107. Joannes Ι.
6. Nero. 57. Julianus. 108. Basilius II.
7. Galba. 58. Jovianus. 109. Constantinus VIII.
8. Otho. ' 59. Valentinianus 1. 110. Romanus IIl.
9. Vitellius. 60. Valens. 111. Michael IV.
10. Vespasianus. 61. Gratianus. 112. Michael V.
11. Titus. 62. Valentinianus II. 113. Zoe.
12. Domitianus. 63. Theodosius Ι. 114. Constantinus IX.
13. Nerva. . 64. Arcadius. 115. Theodora.
14. Traianus. 65. Theodosiu:
65. Theodosius ΙΙ. 116. Michael VI.
15. Hadrianus. 66. Marcianus. 117. Isaacius Ι.
16. Antonius Pius. 67. Leo Ι.
Leo Ι. 118. Constantinus X.
17. Marcus Antoninus. 68. Leo II. 119. Diogenes.
18. Commodus. . 69. Zeno. 120. Michael VII.
19. ρει-μηδι. 70. Anastasius
Anastasius, 121. Nicephorus IlI.
20. Julianus. 71. Justinus Ι.
71. Justinus Ι. 122. Alexius Ι.
21. Severus. 72. — Justinia
72. — Justinianus Ι. 123. Joannes 11.
22. Antoninus Caracalla. 73. Justinus II
73. Justinus II. 124. Manuel I.
23. Macrinus. 74. Tiberius II.
74. Tiberius II. 125. Alexius II.
24. Avitus. 75. Mauricius. 126. Andronicus Ι.
25. Alexander Ῑ. 76. Phocas.
76. Phocas. 127. Isaacius ll.
26. Maximinus. 77. Heraclius. 128. Alexius III.
27. Maximus. 78. Constantinus ΙΙΙ. 129. Alexius IV.
28. Albinus. 79. Constans Ι29. Punienus. 80. Constantia
80. Constantinus IV. η η.. ..
31. Gordianus. 82. Leontius. 131, Balduinus Ι.
32. Gordianus alter. 83. Apsimarus. 132. Henricus.
33. Philippus. ~ 84. J_u’stinianus II, iterum 133. Petrus.
34. Decius; 85. Philippicus. 134. Robertus.
35. Gallus. 86. Artemius.36. Emilianus. 87. Theodosiu:
Ι. Theodosius Ill. ι __ _ _ _
6. Emilianus. 87. Theodosius Ill.
si. missas; ἑὲ. La; T117" C/ESARES GR/ECI.
38. Gallienus. 89. Constantinus V. 136. Theodorus Ι.
39. Claudius ΙΙ. 90. Leo IV.
90. Leo IV. 137. Joannes ΙΙΙ.
40. Aurelianus. 91. Irene. 138. Theodorus ΙΙ,
41. Tacitus. Constantinus VI. 139, Joannes ιν,
42. Florus. 93. Nicephorus Ι. 140, Michael VIII.
lii-obus. 94. Stauracius. 141. Andronicus II (2.
44. Carus. 95. Michael Ι. 142, Andronicus III;
45, Numerianus. 96. Leo V. 143, Joannes V,
Earinus. Eiichaelull. 144. Joannes VLCantacuzenus tyran-
47. Diocletianus. 98. Theophilus. nus.
48. Maximianus herculeas. 99. Michael ΙΙΙ
99. Michael III. 145, Manus! II.
49. Constancius Ι. 100. Basilius Ι.
)0. Basilius Ι. 146. Joannes VII.
{19. (jglerius Maximinus. L90 VI-_ η 147. Constantinus XI. sub quo Turcae
51. Maxentius. 102. Alexander ΙΙ. Constantinopoli politi snnt.
ELENCHUS PATRIARCHARUM CONSTANTINOPOLEOS.
Series fabulosa.
1. Andreas apostolus. 9. felix. 17. Marcus.
2. Stachys. ” 10. Polycarpus. 18. Cyrillianus.
3. Onesimus. 11. Athenodorus. 19. Castinus.
4. Polycarpus Ι. 12. Zoilus. _ 20. Titus.
5. Plutarchus. 13. Laurentius. 21. Domitianus.
6. §edecion. 14. Alypius. 22. Probus.
7. Diogenes. 15. Bertinax. 23. Metrophanes.
8. Eleutherius. 16. Olympianus.
Series vera.
1. Philadelpkus. 5. Alexander. 9. Eudoxius.
ἓ. Eugeniae. gaulus Ι.
6. gaulus I. 10. Pemophilus.
3. Ruﬁnus. _ 7. Eusebius. _ 11. Evagrius.
4. MetrOphanes Ι. 8. Macedonius Ι. 12. Gregorius Theologus.
(1) Treshi Ctesares desuntAapud Ephrazmium ob amissum primum codicis folium.
(2) Septem consequentes Caesares vixerunt post Ephrtemium.
