131 . ,ΙοεερἹιυε II.
Μ
Achris 7669, 8091, 8603, 9119.
λειω-111119 1415.
7310, 7738.

I359
13. Nectarius.
14. Joannes Chrysostomus.
15. Arsacias.
16. Atticus Ι.
17. Sisinnius Ι.
18. Nestorius.
19. Maximianus.
20. Proclus.
21. Flavianus.
22. Anatolius.
23. Gennadius.
24. Aeacius.
25. Flavitas.
26. Euphemius.
27. Macedonius Ι.
28. Timotheus.
29. Joannes II.
30. Epiphanius.
31. Anthimus.
32. MenL-as.
33. Eutychius.
34. Joannes III.
35. Joannes IV.
36. Cvriacus.
37. Thomas Ι.
38. Sergius.
39. Pyrrhus.
40. Paulus Il.
41. Petrus.
42. Thomas II.
43. Joannes V.
44. Constantinus Ι.
45, Theodorus I.
46. Georgius Ι.
47. Paulus III.
48. Callinicus.
49. Cyrus.
50. Joannes VI.
51. Germanus Ι.
52. Anastasius I.
53. Constantinus II.
94. Chariten.
(1) Hactenus Ephrmmii catalogus. Reliquos patriarchas usque ad captam a Turcis Constantinopolim subtexere
placet.
INDEX
IN
EPHR/EMI Ι CAESA RES.
Abari 1225, 1246, 1823, 1461, 2899.
Abasgi 2899.
Acacins 9'16, 9639, 9735, 9744.
Achaia 7671. 9392, 9411.
Achilles 4064, 7922.
Achrides 8030, 8968.
Acropolites 9169. 9368.
Adana 2770, 3905, 4207.
Aoler 6691.
Emilianns 203, 207.
fEnus 8230.
{Eschylus 6641..
Etius 1970.
113161111 7557, 7636, 8600.
405, 938, 1342, 1511, 2989,
Agapetus 9776, 10128.
Amastris 7535.
