1361
Anna (3038071888. 3730. Alia 6445. La-
Apsimarus 1516, 1531.
’Λρην ἐκπνεῖν 1474, 4072.
’Apsuzyév μανία 527, 9627.
Ariadne 905. 948, 1⁷032, 1045.
11ῗὲῗᾷ 369, 422, 510, 537, 551, 601.
Arsacias 681, 725, 9682.
6381, 6384, 7311. 7829, 8015,8059,8075. 8578.
Axius 9021.

Ambrosius 636
Amorionrin Phrygia, 2187, 2398.
Amphipolis 5692}
Amphitrite 3410.
Anaplus 5399, 10257.
Anastasius 1046, 1051, 1332 1625,
9755, 9910, 9917.
Anatolius 766, 822, 833 942. An.
Alexandrinus 9723.
'Avaﬁap6éuw_ reiixo; 3770, 3906.
Anchialus 6071,6156, 6166, 10184.
Ancyra in Galatia 487.
Andragathius 594, 615.
Andreas monachus 1794. Apostolus
9565.
Andronicus Angelus 4915, 4925. Co-
muenus 4188, 4228, 485%,4870,4881,
4895, 4924, 4940, 4948, 4959, 4971,
1983, 1997, 5012, 5032, 5033, 5844,
5055, 5109, 5141. Contostephanus
4280, 4308, 6443. Ducas 5155. An-
dronicus Georgii Muzalonis frater
9061. Nestongﬁs 7985. 7994. Pa-
laaologus 7425, 7840, 8149, 8260.
Andr. Sardium episc. 9472.
Angelus protostrator 9063.
Angli 5981, 5987.
scaris uxor 7832. Theodori ﬁlia
8335. Anna Asauis f. 8390.
Anthemius 910, 2396.
Anthimus Trapez, 9773.
111111961115 224,481, 657, 918, 1329,
2961, 3573, 3585, 3936, 3998,1005;
5965, 5969. 7586, 9673.
Antiochus eunuchus 700.
Antonius 116. Marcus 129. Caracalla
156. Cassymatas 9990. Patriarcha
Aphrodits 2681.
Apolloniae 8948, 10279.
Apollonius Tyanensis 49.
Arms 1118 1189, 151916661714.
1737, 3636, 4537.
Arhitos 160.
Arcadiopolis 683, 6186, 7380.
Arcadius 660. 667.
Archizupanus ν. Bacchinus.
Argos 7286.
Armenia _1‘3_1_9, 2061, 2074, 2381,3900.
Armenii 7245.
Armenocilicia 3903.
Arsaniae monachus 8947, 9459, 9464,
10272, 10291.
Artavrasdus 1733, 1739, 1764.
Arta 7566, 9417.
Artemius 1600.
118805⁸169, 5800, 5811, 5902, 6276,
Asclepiades 3693, 6426, 8880, 9238.
Aseldecaus 8617. 9454.
Asiani pagi 5009.
Asparis' 892 896.
AsDietes 6372. ’
Athanasius 484, 10348, 18366.
Athenis 709.
Athenodorus 181, 9584.
Athingani 2195.
Athos 710374, 10390.
Athyra 6665.
Atramytium 1619, 1268, 7513.
Attalia' 3992, 7567.
Attica 7276,7376.
Atticus 726, 731, 9688.
Aurelianus 219.
Alisoiies_1_,_66,__149, 463, 750, 1122,
1359, 8351, 9510, 3026. 3091', 1526;
4585, 7489, 7503.
Auxentium 10210.
Caracalla Antonius 156.
Cariuus 242.
Corradus 4108, 5830, 5848, 5854.
