1363
ρξξὲέίια 6240, 6947.
Cyzicus 747, 1455, 1604, 3536, 9546,
9708, 10175.
Dem. Tornices 8433, 8477 8513,
8559.
8086, 9013, 9075, 10236.
Edessa 2734, 2994, 3033, 3037.
Ἐλαία, ἡ κατ’ Ἐλ. ἐκκλησία 9691.
Ἑλληνίων γράμματα 2474.
Ephe91194621 96991-76 ἐν Ἐφ. λῃ-
στρικὸν συνέδριον 9721.
ρτῗῗτῖἱτίιιε 655, 1709, 1956. Ρ110-
Γρήγορος νοῦς Θαυμτοῦργος 180, 9655.

Cosmas Atticus 10145. Hierosolymi-
tes 10106.
Cosmidium 6798, 10169.
Cotyma arx 5005.
Creta 1515, 2235, 2527, 2565.
Crinitae 2381.
Gritzxmus 8968, 8983.
Croaa 8710.
Cromna 7535.
Crybi 8967.
Cucusos 9621.
Cunsulatus 8530.
Cyminas mons 7752.
Cyprianus 192.
Cyprus 3525, 5388, 5391, 5981, 5986,
Gyriacus 9808.
Gyrillianus 9597.
Gyrillus 742, 6517.Alexandrinus 9700.
ωτι-115772, 773. Amastridis presby-
ter 9881.
Cytorium 7535.
D
Daci 882.
Dacibyzaa 8313.
Dalmatia 283. 3491, 7673.
Damacrania 6664.
Dandolus 6767, 7179, 7223.
Daonium 7814.
Daphnusia 9491, 9512.
Dayid 1176, 2833, 3715, 1151, 4581,
5020. 5268, 5327.
David Comnenes 7521, 7533.
Deabolis 8091, 8698, 8729, 9387.
Debeltum 6871, 6878, 6937.
Debora 1887, 3185, 7896.
Decius 189, 200.
Demetrius Bulgarus 7698.
Dem. martyr 5776, 5784, 7824.
Dem. Theodori f. 8335.
Demophilus 9645.
Dermocaites 7424.
Deure 9153.
Dexiocrates, Gerocomii praef. 9846.
Dicorus 1112.
Didy_motichium 7225, 7361, 7369,7816,
Didymus 1144. 9790.
DioCletunus 251, 269.
Diogenes 3932.
Diomedes martyr, 2540.
Dionysus 161.
Dioscorus 1013, 9720, 9729, 9775,
9893.
Dioscurus 764, 823, 835, 977.
Dium 8512.
Doloicus, Pleas comes 6714.
Domitianus 43.
— patriarcha 9604.
Dorylaaum 4379, 4641.
Dragotas 8491,9000, 9015.
Dyrrhachium 7687, 8601, 9114.
Echetos 1557, 5221, 5984.
Eetion 7249.
Eleutherius 9580.
Elias Thcsbites 2580.
Epiphanius 9771.
Ephori monast. 5595.
Ephraemus 8968.
Epicurus 2.
Epidamnus 1047.
Epirus 3359, 7636, “86,00, 9132, 10391.
Ericus Daudolus 6689.
— S. Pauli comes 6713.
— Beccus 10325.
