1365
11
Ξ βὲἓέεξέτὶξηέίνδξπδο.
7258, 7312.

- Bulgarorum 7393, 7792.
— Camaterus 6503, 10229.
— Cappadox. patr. 9768, 10353.
— Catacuzeuns 8634.
— Chrysostomus 674, 6517.
— Comneuus 3695, 6557, 6576.
— Cyprius Spyridonaces 6595, 6608.
— Damascenus 1789.
— Ducas 5461. 8714 D. Vatatzes
7852.
— Gabalas vide Gabalus.
— Clycis 10378.
— [hereticus 1601.
— Levita 9891.
— Moesorum pr. 6388, 6616, 7340.
- Patriarcha’2415, 2424.
— Scholasticus 9796.
λ - Sionis rex 8138.
— Theodori f. 8335, 9267.
· - Tzimisches 2818. 2861.
— Rhodi princ. 8629.
Joannitza,‘ 6032.
Johns 1233.
Josephns Bringa‘2754.
— Hebraeus 9,—2040.
— patriarcha 10300.
Jonia 7743.
Joannus 472.
Judazus membris fractus sanatus728.
Judaica ferocia 36.
Judas 2205.
Julianus Didius 150. apost. 438,
Jugiiser 95.301718 magi 319.
Juétina 601.
Justinianus 1123, 1469, 1522.
Justinianus 142. Thrax 108. Junior
Juiri15n4zilis, episcopus 834.
Lacapa 2692.
Lampetes 8707.
Laﬁpgacus 8142, 9055, 9072, 9435,
Laodicea 3768, 3957.
Larissa 3500, 7235, 7292, 8363, 8715.
Lascarius 7417, 7632, 7716, 7739.
Lascaris 8532.
Latini3598, 3974, 4339, 5181, 5573.
5574, 5838, 6783, 6890.
Laurentius 9592.
Lazarus pictor 2309ἲ Redivivus2650.
Lentiania 7420, 7511, 7974, 8578.
Leo Armensis 2074, 2153, 9980,
— Basilii Filius 2605, 2615, 2632.
— Isaurus1644, 1680, 1719, 9907.
Leo ΙΙ, 1828. llI, 1936, 1961.
— junior 949, 957.
— Macelles 876, 951.
- papa 821, 823.
- Sgurus 7275, 7297.
— Synesius_5127.
Leontina 905, 909.
Leontius philosOphus 712, al. 1501,
1333;)1519, 1581. patriarcha 6007,
Lesbus 1990, 3522.
Leucas 9427.
Levunus 3900.
Libycus 1827.
Lichudes Constantinus 10092.
Licinius 287, 306, 342.
Lobitzo in Maesia 3252·
Lobitzus 5893.
Lombardi 7183.
Langobardi 2386, 7561.
Lopadium 395.1, 3959, 5134, 7251,
Loxias 6206.
Lucas Chrysoberges 10180.
Luma 4655.
Lychnidus 8728.
Lyria 814, 3991.
L'ydia 4081, 5910.
