1369
5188, 5193, 5352, 5714, 5724, 5785,
7546, 7819, 8562, 9020.
Ἐὴθυάεῑε, magus 14.
1584, 1879, 2057, 3124, 3322.
Τιῖιῖἕιῖῖιιὶέἶόεῑὸῐῖ
Uzi 3319.
monastica ex Φιλοκᾳλίᾳ τῶν ἶερῷν πλεκτικῶν. 381
995
1085
“union prudjens et 11611⁸9ξ66ἶ66ῥὶέ119

Theophanes 2132, 2140, 2308.
Theophano 2645, ’27 45.
Theophilus 2249, 2311, 2361, 2433,
9991.
Theophobus 2367.
Theophylactus 10050.
Thermo—pylas 7276.
Thersites 2346.
Th8%s3s§.1ia 4810, 5738, 6590, 7671,
Thessalonice 627, 2040, 4788, 5172,
Thom aites 1889.
Thomas 2219, parr. 9813, 9839.
Thracesium thema 4083.
Thracia 114, 408, 511.591, 881,1246,
Tiberius 1207, 1303.
Tichus 9290.
Timon 5236.
Timotheus 9763.
Tithonus 10204.
Titus 9602.
Tornices Demetr. 8693, 8740.
Tornicius 3117.
Torusa 4204.
Zoilus 9591.
Index ad Pachymeris duplicem Historiam exstat ad calcem tomi sequentis.
m
ORDO RERUM
QUIE IN HOC ΤΟΜΟ CONTINENTUR
ΕΡΗΒΛΞΜῙ US CHRON OGRA PH US.
Aug. Maii Prefatio. 9
Ephrasmii Cassares. 11
Patriarcharum C. P. catalogus. 319
Τ HEOLE'PT US PHItédoDLFl'g'ﬁ’HIENSIUM METRO-
Notitia. 379
De abscondita operatione in Christo et profectu in vita
Canticum compunction‘is ex meditatione aeterni 11ιόἰὲὂὲ
GFORGIUS ΡΑ CHYMERFS.
Notitia ea: Leone Allatio de Georgiis. 407
Notitia altera ea: Fabric. Harles. tom. VII. 402
Petri Possini Soc. Jesu Dedicatio ad Urbanum VIII
summum Pontiﬁcem,in persona Georgii Pachymerz. 425
Petrus Possinus Lectori. 437
Georgii Eachymeras Michael Pslaaologus, sive historia
rerum a Michaeie Palmologo ante imperium et in im-
perio gestarum. ⁷ ’ 443
Petri Possini S. Ι. Observationum Pachumerinnarum
ad historiam rerum Michaelis Paleotogi libri tres. 995
1119
appendix ad Qbservntiones Pachymerianas. -— Speci-
men Sapientiae Indorum veterum: ’1217
ltrolegomenop —_ Historia deportationis ex India
in Persidem libri cui titulus est: 'Specimen Sapientis
Indorum veterum. ’ ν ” ί ⁷1219
mutui usus causa contractis. ⁷ ³ ν Πήῤ1331
