ι, ι. ι. ι, ιε. d. ι. δ d, ο. ι, ιι d, υ, ο. δό. δ. ι, ι. ι, t. t,ts. ι. c. δ ο δ
ν--ρρτψ ﬁ;
οῗ ιτι-ι ]ιιυ-ειυ·ιυω θυι-ι ιιι -ιυι - νιιιιη nu — μηνί nu...ι, d, ι, o. e, ο, ι. θ, ει, s. t. d, ρ.
⁸ ⁷ ι ⁸ - κ θ- - Δ ι
d. δ. ιρι, ι, ι. e. ι, ι. ι. ι. δι, s. ι,ι. θ.
ἑ ι
ο, ι. ι, ι, ι, ς, ι, ιε. e. ι. ι, ι. ι, ι, (ν. ’
ι. δ, ι. ι. ιι,ι, ι. t, ι, ο. ι, ι, δι,ι,ε.
η υ ν — _ η4· ’ί ” Ι ﬂ vv 7. - εκ· ’ ’ ' ' ιι . ν ·
ο. ι,ι. ι. ι, ι. ο. t, ts, ι. ι, ι. t. ι. ιι,
,_ _ —. --κμ-ηκ- κ ,η
⁸⁸⁷ Ἰ’”’”⁷ ιe. ed ο, ιε, ι. ι, (1. [ι. ι, ιι, ιι. ι. δ, 0,]
Ϋ--υ--κγὶ ,
Ξ ΞέᾸΞ-ῖῦἠ-..ιῖ ΞΜΞΞΞΞΞνψὲ-ξηη-’Ζῑτῖὲ
..⁸ ⁵· ‘ ‘ - ι ἓ ιι π. ιι LLe.
8, θ, δ. ιι, ιιι, ιι. s, ι, δ d, δι. ιι, ι, ι, e,
ι, ιι. tt,t. ι, ιι. ιι. ιι, ε, ιι,ι, ι. mu, Le,
ι, ι, ι, ι, ι, ι, d, ι, ι, ιι, d, ι, ts. ts. ο,
,νδ-,ι--η-η--π-..-.ρ,....Α ““““⁴ “““““ "'M" ΛΜ 1³111 . ηπ. , , ¹
· ’ιο-ιιί-υω, ιο nus, le—mi-di αιο-ιιαι, (Ιί-ιο-οιη,. ωι- _:..ε-βε.. ww
si-mum est, θοις ιιι-κιο ί ωθ-ωοςτὶω ν com. ,

Mi OPUSGULA MUSICA . 442
ριρο υςνοριονίοῃῳὴιιεε ﬁant, pracoedentes- veg-sus Hermanm’ cum notis, quas chorales voeant' ex d'Ltpszcnsz Ιιιε..ςιιὸμειτγνηᾳῃΔ guzbus (utteras etnszgpa superius. jam expressa denuo superius ponimus: ut (ἐξ)ιᾶεᾶ
Li sicnsi his sub"' ’ ξ’. ⁶. ο · ’ · . ί . .se... mss..z.::":s;s3:::f:: amissas.srsezzzzssg".:zaz?m ροηιηιυεε ut ιοιυτη
Ter tri—0 inn—clo -rum sunt in - tor- vaba ιο - ιιο-ιυηι,
Ει orm-bro gruum mul-cous ιιι-ὀι dium-pendo;Nam hunc u—niuso—nas ex m-qunt vo—cu-la- phlhon—gos:
Ianuar-dum quo lo—ni-bi-no cum lim-malo ter-ni:
Nunc-prope eon-si-miulom dinscsr-nit-lim ωα-ριι--ηο--ταιω ;
Ac quan—do-qne to—nis con--ne--xum limum. quater-nis.
e, ed e,ts, ι. ι,
Nunc to-nus sfw-{iuni trimbu—it di—scricmi—na vo---ci :
εὶ, t8.ts,s, ι, ι. e, ts. ts, d, ts. ι, ts. ts, ts,
Hm- si voco no--tis-qne si-mul di-acer-ne-ro no—riaNeeo—non as-si-tu—o con—jnn—cti lim—mn ιθ--ηωι que:
HJ
Quem-vis di stin—ctum po — tes his mox pan-gere can-tum
Et du—o sae-pe ιο--ιιί ρο-τὶ--ιυι- si—bi con-timuua—ti:
αἱ* d. ed, ι, ts ο ι. t. ι. e. d. d. d, ρ, d. d. ε.
ῡὶ-εοοτ--ηρη-οᾶο the-sin siuna prm—cen-to—re vel aII—sin.
Se-peqno dul—ci-so nu mo—de-rnns di-antissa-ron—o-das :
ww--- __- -- __In eodem Lipsiensi 'cod. et in ‘cod. San Ρεινξηο, iisdem: »ἐοιίδηῧιὶἔιε (83325 litteris superpositis, sequun-t5?“§i§3u}2£é'jii.}i ἑὼ cod. Sun Bias, dedimus.
-
nus di n-pa— son, si—qnnm (Ιρ-Ιθ-ιειιι, e—jus hunc mo-
Ter ter-ni sunt Ino—di qni-bus οωοσιιίει (ιλιηοιὶ-ιθ-
ιιι con—te—xitnr, sci-li—cct u—ni—soo-nus, se-mi- ' ζ ”-·-λ ἠψ-. . dum cause n—gno—scat. ιι Cum-quum pan—cisTmH-mﬂἀί-ι--ιος-ιε-τοη, (ἰί-ιι pen—to, uemi to-—nium—oum___-.__ .J .-