Ι.
653638111 111, 115. ’ Conradus 258. Ἀ ῌριεὶίοιιελξξξι.
ἓῖὲὄιῖἑιὶιῖεἷίίίέἶῖ εἶξιξξιέἓὲῐῒιέεῄ
ét'e'pﬁanus'lv_135_-_ Σιιιιψεςξιιε ιωι ,,-δρεειςεηεεε-
ῐ 149, 152, 1188. --Δ εςι Ἒῴαηιη 39δ,
ἱξεῖιῖὶίὲιιιε seu Mei‘inus 164, 165. Ιμιθιηωαρρυειλξθδ, 253. Theodericus praepositus 218.
Erimus ιιι 165. Anno 253, 337. Βήείηεηώ.
iet—nimus 170, 171.ἋΑ ξι-ίάρτὶειιεήζὶεξμ· _ ῃ vnn“ poppo 22-1.
ὲῖέρἷιῖιὶιῖιέξγιξ1ςῖ1, 173. minutum. Gel
ἰέἷῖἧιιι 137, 188. m _ Aug.
Dbcpuuuua ιΛ ιουτο Πυδυ 660. υ. υυυυι-ιιιιυυιυ ιι ενι, -νυ Iuv“.ᾼιειεοςιετλιβεῑεξυ. ξαιιιίιιιι,ε.131-..· 1111112“.- ῗῖιιληιθξιέει θειω-
ἐὲἐέδηίιιθ ’(1ἱέἓέ ἓιθηίξε ἒῗὲν ³⁴²· ἒριηξο 297. ἓ
ἓθιέθίθὲὶλδθθί.. η.. Π -Μ hkave
ξι ῌοηίῐεξίέίαβΑυν 121· carbonum?!
gemas-dua. ιιι διε 1113313·
ἓμιὲυεῌῖίε α¹.²⁷ο ξὲὸὲῑιάῖᾱυῖὲ
ἓῖίίέιιμιὲξιε ίὲἷ· Ἧῐέἴὲῐὶἔέξ ἶ 1ζ
ἓέἷῖιὲἷίῖῗειῖίέδε· ιῗιὶὲἓὲἶὲἷιέὶῖη
:11. ἐξὲξ-ἓξὲξ,,ἰιῖξέἐζέὶἑίιὲῖέ-
ριεετίιιε μὲν· Ηέίῖἑ1’ἕιῖε”ἔᾱ3ἶ”“’ . Ηθτωαηηω ¹.Ξ³³³² ἐβξιίὶτ
131ιῖ311113 115, 148. ¹¹⁹⁸“⁸“⁴““¹ “Sim”. ⁶ Hngo prtepgsitns 381'éeq.
ῗῗιῖῗέὲἶιίιζδᾶδί 168 . . Αίδῖδῖάξᾶίδθδ· Η ab amem"εηησετοιι ..ες 169.” ξλξςξξιξτθξειξηνθο ¹⁸³ν ¹⁸⁴’
underolt 168, 169. Ἀζίζίζῖζξῖῖξζῖᾌῖ
κῖ.ιζῖ.ἰὶῖ.“ζῖἱῗῖῖ“ἒι“κι”’ Eni
ὄιειὶὸιὶἔὶἐιῖἰέἓὶῐῗ⁷ ggino 291.
ἓὲἱὲἓρῖἳιῗίἵὲῗηιτθ- 11131111³3.. ἓθίῖἓτὲἓὲῗὲἒὲῗῖ
ἓῧᾋὲῖίὲῖῖυὲ ’ἴῆθῖ ” ν· 9119εὲ εἱθζίί
FP. Elim “6' ¹¹ ⁸ο 6⁷οὲἷαῖἱῖἱῖ 3ῗ9ῗ 378.
ἕέἰξέἓπὲῐῗιῑέἲέὲζζίεδ· 3111113116...
ῧξῖἶξῖἶὲιιξυέοἶέξθὼ Ψῖἀᾳτοιᾱιιε 1ιι-ιι.. ,οεε Alewncus 195
William ωε· -- 53113911³1
ἔζέεῗὲἐιῖῗεῗῖἇέἔίθε, 2oo. Ῠῖιῦἔῆἑξῖἒρέν έίδο 33.33.33.161.“
ii?ﬁ§"2%%'.°§§£ ἕζε’ἑὲἐέιῖ¹ἐξ,έέἓᾼ,,-η..- ἕῖὶβηοέῗέἓιξῖς
ῗῗιῖῗξδῗὲἔέ 255. ἶνῖωῖξίιᾷιᾷξρἇεέξ 3ξὲξὲίὲξῆ Eget-1022231.
έ1Ϊ⁷5’-”Ῐ-ξ”.-- η-- ο .-,..ι.ηέ⁵¹ξέ⁸⁷ἔ.³ἔ³·
ἲὲὧὶῖίίῗέ 1 ξδ’ ἱᾶὲῑιὶὲιῖιὶε 131
ἦῗέιὶίῖὂῗδ ἷέἐ), ἔὶιῖἕόἾὲΞῘνἽ ’⁷-⁷ Τῑξεεξᾷ-ε-τ-ἱοξιιεη 191.“ 219-
ι

M
INDEX ONOMASTICUS
PERSONARUM ET LOCORUM
ΙΝ CRONICON HERMANNI CONTRACTI ET CHRONICON PERTHUSIANUM.
Revocatur Lector ad cz'ﬂ‘ras crassiores textui intermixtus.
ELENCHUS PERSONARUM ECCLESIASTIGARUM ET S/ECULARIUM. .
Ι Megingaudus 197, 199. Sigifridus" 310‘.
pensemus EdCLESIASTICUM. Αιιὸιδένο intrusus 197. ω’ ⁸ ,Βαηξρςναεειρεξ
ERGBEEEE‘" _ ί Poppo 199, 217. ἓδβῖδδτάυθ 3.9.7 112.05 320’ ³2⁵⁸
s.creesr"ii1~i.:.jr‘eisasiw θεει- egisset-sam εδε- 1.1111153131329319-
itii-1211‘" η __ Coloniam“. ῥάψαι-ρ 23ξζ
ιιιιιίδεγιυεέδξν 95- 29.1313511122;
1313;371:121 "—— ﬂildigarius 121. gieimnnpus seu Hel-magnus 258.
Eé‘é'fﬁ'1'2éf'1'32. gn‘ngﬁari‘u. 150, 151. Lnitpeldus‘pregpositne 225.
lanians ιι 153. ⁷ _ {lenibertusnfgqouu §n1denerjus _3_91.
ῑᾱέέιὶιεε νιιι 1.16.164- stiserissesog..20§.-- 2:19.131. m-
Gebeherdus prtepositus ‘ εοηειαητιέηεεε,
Ῑόὶιὶιιιεε xn 186, 187. 312. _
⁵· , , Audoinus 118.
_ 919011111013”. Radoltus 118, 120.
335.5111... V 187. {iuuerit}; 87f“ Ει-ηηοάιιε 11's,
iéidﬁéé‘im 188, 189. Segnndings Sidoni". 120, 122,
iéiﬁﬁéé iVI 310'seq. éridins 87, 81
ins 87, 88.Δ ῃ- an Joannes 122,126.
bVI-:‘g-Sni—uslvi 1—9—11, 3‘25 seq. Burchufgus. i1
Jrchufguslintrusus 205, 207. Egi“ 126, ἴθι,
εἰινὲεὶειδ II 195. ί ν 7 “Magdeburgenses. Wolﬂeoz 131.
Benedictus VIII 199, 200. Engelhardus 257. Salomon 1 146, 155.
Joannes XIX 203, 201. Werinharius 257. Salomon ιι 169.
Clemens ll 2167, 219- Βαιτι
Damasus ΙΙ 221- ν Thiemo 351. ⁷ Notingus 178, 179.
L60 ῙΧ 222 usque 235- Vesontionenses. S. Eanredus 179, 190.
Victor II 252. 254- Bertholdus intrusus 223. Gaminolfus 191.
Stephanqg 13254. Hugo 223.» __ _ S. Gebeherdus 11191., 285, seqq.
P110018“? ιι _ .. 499mm“- .11921121111116.1134}.11".qu-
Nicolaus ιι 255- Aquileienses. pnsum ιι ne διδ, ιι. 311 e417, 21⁸1.. MU gupdheggnusnigm 200.
Wiﬁertus 20119111111933, 3‘2- Ebéihsrdu's ,Ξ
manus 4211, 221. geimo 200, 29g.
13a§ch_alis_ 113517, ‘365. getebnldusm221. Eurynnnusn292,n225,o§0.
Gelasim ΙΙ 365( Udelricus 354 seq. gnernmdus 2_0_5_, 218, 328, 380.
Alexander Il 387. Medi
“0.111891%?”- Heribomﬁ'207,213. Ijumpldqg _225, 330, 331, 366.
Moguntz'm'. imam; “"' ί ⁷ εδιοιιιρ 331.
9112_1§zz_s3.1.3.13.-
τ. 119919.11 1911189355.:qu-
ἷέἷδ- 99⁸1τὲ8Ηὲ L239: 33.9.: 333.:
ν ¹⁶⁹ο agamnam.“
us 195. Frumgemu.Hatto 185. numam... ..συ31132131: magna,
{ﬁehﬁnd—ns—nﬁepositus 180.
$.21?%‘213§‘3§£°’2£.°‘ ...ηενρ-13
ποῖξξξῖἶξξω Dietwinus 222.
22.133.13.321 .‘3‘37. magas."
ἓῖἶυῖῶἆὲἓὲ. ἕῗϋᾶἷιιὶίὲῖε 11s, 190,313, 379. ξ. 559911332191...
lT'l'UlI'Clwcv- νο ναυιιινυυMaximinus 29. Adnlbero dei
magna. 19671151. ῃᾳρλξς..
ΪῶἨῶ-ἶᾘέἶῖλ 131. Α ὗίἶᾶἦξ) Ξῖιέ, 203. 51415113613 219.2224
ἲιᾩῖδξέιῗάἰιῗὶέόζἾει. ᾗὲἷιῖαἷῖιῖιέ ἓόἕ, 218- Godebaldu§_prqapositus 211-
ξιιμ)ρῷ 173ξ ἡ ’ ‘Heimjieus 219,25]. ' _ __ _ Ᾰίίηάεηδεε.
Luitolfue 197. ‘ _bricho 257, 336. ’ Eberisus 182.
