Gebehardus ΙΙΙ 206, 256.
Ψυνὶὸιιῑορεηεεε.
ΙΟΝΑ ετκιιΑ.
Etto 117, 118.
Βέἱιο 132, 111.

1589
Novariemes.
Cadoltus 167.
Otto 252.
Puta Menses
Engilbertus 258.
Altinannus 258.
Placentinus.
Addo 362.
Rathbonemes.
Embrico 155, 169.
8. AWolfgangus, 190.
(jebeparQus'1201.
Gebebardus ll 201, 206.
Otto 256, 258.
Spit-enses,
Einhardus seu Eberhardus 176.
Beginbalqus 209.
Sibicho 209.
Arnoldus 253.
Conradus 253 255.
Einhardus 255.
Herrandus prmpositus 218.
uerranaus mposiws 218.Collegiata Quill-onis 219.
Τ raj ectr'm'.
S. Willibrordus 110.
Bernulfus 222.
Wilhelmus 258.
Tullensis.
Bruno 222.
Vercellensis .
Luitwardus 165, 167.
Veronenses.
Egino_130,g157.
Ritoldus 130, 157.
Aginus 157.
Petrus 158.
Waltharius 227.
Virdunemis.
Theodericus 218.
Wormatis.
Eberhargus praepositus 219.
Burchardus 119.
Berwelfus 273.
Gozbaldus 118.
Arnus 118.
Megenhardus 206.
Bruno 206, 211.
Adalbero 211.
Conradus Ι 393.
Δὸὸαιεε, Monac/ti.
8. Atrea Augustae 109, 315.
Agaunum 61, 160, 180, 193.
Altaha 117.
Andlau 167.
Augia Leporis 3‘16.
Augia Dives. S. Pirminius 115,
Keba 118.
Eruiridus 118.
Sidonius 129, 122.
Joannes, 122, 126.
Petrus 126, 127.
Waldo 227, 132.
Egino Veron. episc. 130, 131.
Erlebaldus 137, 111.
Wetinus mon. 138.
Ratoldus Veron. episc. 139, 236.
Ruodhelmus 111.
Walafridus Strabo 138, 116.
Folcwinus 116, 139.
Waltherius 119, 151.
S. Meginradus mon. 150.
Heito 151, 155.
Ruodho 155, 168.
llatto 168, 176.
Hugo 176.
Thietingus 176.
Heribrat 177, 178.
Wuithardus 178, 180.
Alawicus 180, 186, 301.
Eggebardus 186, 189.
R’uodmannus 189, 192.
Witegovo 192, 191.
