1598
1181110118 0011³118.
Αιισιιωιη.
Udairicﬁs 286, 300, 332.
ξίειιηιιατάυε 287.
18⁸112³992 ςυὲθιεεοιιιξεδεορριξαγιι
ᾼρωεξιζρἱε, ibid. 318 seq.
108811.
(1118111111ηο .
ΙΔΙΜΙΒΡΕΙΟ.
ΙΙ.
1115-180. '[11110111181113181111211111118100132,133,
εωθιὼηαι 132.

Adalbertus 143.
Ato et uxor Adelinda 174.
"ileringer, Reginolf, Gerhard ﬁlii
Piligrinus, Bertrada uxor 198, 242.
Adalbertus et Werin 204.
Lantpertus 224.
9°999.”6-. -. . Α...
Luitoldus et Marquadus ﬁlii ibid.
ACEALI.
_Adelb_e_rtus 291, 301.
Luitoldus, Cuono 367.
Udalricus 268 seqq . Vide Brigantini.
BRKGMTINI.
Qdalrieus284 seqq., 299.
Utzo 285-300.
Qietpurga uxor 285, 299, 302.
otto, ibid. 292, 295, 329.
ydalricus 287, 292,349-351.
nuncsupra ρ. 295 Ottonis ﬁlium et
Udalrici senioris nepotem suspicati
sumus, perperam tanien, conm p. 351(11- senior-et niterﬂ'dalriei ju:moris leatur.Amn 1oreimturdxsau1-
n_i_oris dicatur. Ampliore igitur disqui-
sitione opus est. ’ .
Bertha'uxor 292 seqqd _352.Rudolfus et Udalncus 111292
asgﬁgg'ru'éﬁbaﬁirﬁd‘é‘diii seqq . ,
2913111i8111)1=1111,11udolﬁ Pfullendorf uxor
Rudolfus de Pfullendorf ﬁlius 293
8800 .
qq. P006110”.
9221119318 280 8qu-
Wendilgarda uxor ibid.
Otto 292.
Geroldus 129, 130.
Bertholdus ﬁlius 130.
Udalricus frater 209.
Fridericus comes 356.
Otto ﬁlius ibid.
Arnold us 392.
usque 282.
ELENCHUS ONOMATISCUS LOCALIS GERMANIE.
novamus 00901.1. ’
Abotritas seu Obotritaa 132, 144,
151, 168, 179.__§len_mannia, Alemanni 2130, 57, 89,
519111131 89,110, 177180, 181.
11119111 118, 112, 153, 15'9-161, 172-
184, 210, 231.
8011991111 132, 146, 148, 153, 155-
101, 172, 179, 196, 209,210.
Burgundia, Burgundiones 35, 40,
15,71,92, 117, 11's, 170, 190,205;
narentani, Carinthia 103.
l_)alen11no_ii in Misnia 148, 161.
Eraneia, Franconia 29, 50, ’1 27, 132,
111_,_15§, 175, 178, 180, ’181'.
1312801168 110, 133, 141, 145, 156,
1515131111012, 21, 23,,39, 10. 11.
germania _2,'7, 13, A21, 31, 114, 159.
Ϋὲίιξεὶᾳί vel Luticii in Pomerania 206,
214, 254._L.otharingia 160, 161, 180, 181.
Marahenées, Moravi 145. Vide Du-
mﬁheua 143, 286, 329.
Saxones 33, 771, 72, 95, 109, 118
“Sel-1.1591- 17211111 336. 340 seqq-
Siuin .153, 156, 160.Sorabi 132, 135, 147, 153-161, 1'19.
195, 221.
Murtena 205.
