(ιιιιιοΝιεοΝ. -- S
Eua. α. 175.
1151 marcus ιὶιιιυιιιιιυθ νων... __nlllcuv νυν-...νυν ...Γπ ,‘ - · γ ι’* sieo 1....υ.....ιη,.ι,
. .. _. -Α ,ηε-...-..ι.,.... π... ι. tan, tur. Betla. ·
‘ ‘ ' ιηη Δ -..ληιηηρ ε.. Ὡηιιηηηῖει mm-lm noriil
165 unarta peracutum, υιηιΙ ν,...,.ο.---,--,,, ί γ ὅ’θ’ H “’”“’““·¹“·²⁸“¹“ ¹¹“““¹···ιι Qun-nsi: ille
_ ηις. ..ηερ - ι’... ι. mn
ιυο ὒυιυι νυνι. δι- υνυ--ν ..μην ,-- ann l,_-A..--.. Ι ..ιι-,Ιι--ιιιηοῖο un
169 Αιιιιοσιιιω ιιιΰυμιιιιιιθ ι-γιδυυγιω ν.-.....-..- , _ν · μ - η ,ιη-ε nmium“... pm η ηις,
Γ Sil leua. uno. η. κ, ν... ..- - , - Vθ’ ⁸ -ι ι ..γέ u-:.-.- 0..-...“ Γροιιυ ,πειρη-
t. ,ιιιμιηην---ηη ν , , , _Ιιτυτδιννιισ σν -.-υ-η--- - η , _ νam εΐῐηαιωιοοσ. uua' uua—-“ ‘ ‘ ⁸ ⁸ λπ----ι-.. ...ηΙοη ..α-ιπηη ηιμ ΙΙ ιι
ιον ιιιτιυυυιυ......, -.-Ἰ __ η υ _· ηιμ- ουρ-..ιι- εκεηιςηι. ..ς-,πει An.
101 Ληιυιιυωδ ι ηισ, ...νη ..- -..- --η π , η ν 7” ·· π’· numne... ιιιοι ,Μικκίων-
- .,._ -ι ιιι- π ι _ . γ ηᾼ---ΔΑΔΔᾸ--Δ ..Δ
- .. .- . η-- 2. ιιι, ι’-....-..η. {Ah-inn- ,ει-ἂι-
”“ ⁸ κ· --μμ-.-η [με.
λ ιν λιγνυ- rwr" -ν ν V,,ΑΔ .. . . 1 ι· η ν -..ἷρριι-ηι. ..ἡδο nn

CODEX AUGIENSIS.
13 171 His temporibus llegesippns, Dionysius Co-
riiitl‘ii episcopus, 'et Pynitus Cretae episcopus clari
habentur. Eua. a. 172.
173 Cataplirygarnnt haeresis oritur. Eua. a. 172.
171 lloc tempore Tatianus haeresin Encraticarutn
(28) condit. Eua. a. 172.
obiit anno teta— ‘ l’75 Maxima per totum orbem pestilentia fuit.
1⁵60 Antoninus Pius apud Lorium
is uxvn. Eua. a. seq.
tis nam. Eua. a. seq. τ _.--161 Marcus Antoninus Verus cum fratre Lucio 1‘
- . . - sx, ,μ ι-ιι [Humum-ine XII nnnn
Aurelio Commodo aequo jure adtninistraverunt itn- suos Ῑυεῑεικιι, Em. η, 174.__ Elemhcrius χιι papa' ⁸ ⁷ ‘-~’——-- Ρ..- .- a-r't
perium. Eua. a. seq. (In marg. Marcus et Lucius annis xv. Eua. «.177.ΓΠ Anlnninns Corﬂ
ann. xix, mcns. l.) ’
ll. λιιι "Iuno. η,162 [:ucio Cmsari Athenis sacriﬁcanti ignis ab fecit. Eua. a. I78.178 Imperatores dona largiti sunt, debita relaxant
Oriente in Occidentem in cmlo ferri visus est. Eua.
et severiores leges temperant. Eua. a. l79.-—- Lucius
Ι. sea. '
1ῖέ Fronto orator insignis habetur. Eua. a seq. Β Britanniae rex ab Eleutherio p ψει Christianus elﬁci-tur. Betla. .
tot Caesares de Parthis triumphant. Eua. α. 166. tur. Uecta. . Α161 Caesares (te ramus uim-“nu...” μ--. , ___165 Quarta persecutio, orta apttdoAsiam, Polycar- 179 Antoninus in Pannonia morbo periit, etCom-Α... . . Α ......|.... η ,ιη-..ιη Annnctnc nnnpllntllr- Eua. α.
pum cum plurimis, et in Gallia (27) multos sancto- modus a senatu Augustus appellatur. Eua. a. 180.⁷-⁸ ian CnmantIQ nnsl mortem uatris Germanos ti
pum cum plurimis, Cl 111 Usu-lu \--, ..η----- -ᾑη- , ,rum coronavit. Eua. a. 168. ~ - ,186 Cumano-dus post mortem patris Gertnanos fe-- . . ,. ν 9.-_ _.:..:. Il:,. ..ιιεηιπιηε ιιι mutuam fuit. EuLa.
at coronam. nua. ιι. ιυο.167 Lnes maxima multas vastavit provincias. et liciter vicit. llic obscenus et pravus fuit. Eus.a,18|., .. .nn ι ιη -____.- l‘-...mn.l..o γυ ann. IIII‘
161 Lttes maxime: mum... ....,....-- Γ , γexercitum Romanorum pene delevit. Eua. a. 169; — (In marg. Commodius ΧΥ. ann. ιιιι.)exercuum [\Ulll'slllua ιιι.. ..νην ..ν--.-η ἡ ⁷Capitol a. 168. υ· ο 181 Alexandria: templum Serapis incensum est.⁷* · π’ - mn π..- ι. ana __ ‘I ι Julianus Χ Alexandria: episco-
ft'ilgtsslergapa XI sedit annis tht. Eua. a. l69, Eua. a. 182. —— 14 Julianus Χ Alexandria: episco-an. ἡ. a. ⁷ ‘ ο - pus sedit annis x. Eua. α. 180.169 Antiochia: TheOphilus episcopus ordinatur, 182 Ιτθηωιιε Lugdunensis episcopus insignis habeo'⁷ " ιη* fluuium... ..ι Ριοιιιοιιε Alpxnmlrim
virsnpiens. Eua. Ιι. a; al. a. 176. ⁷· tur. Eua. l85.—- Pantlienus et Clemens Alexandriael70pLucius Caesar apoplexi exstinctus est. Eua. clari trahentur. Eua. α. 195.“’ -ιι- η “mulum... um,“
nis ιιι. Eua. a. 167. ν Η — Et
Eua. a. 181. ’
’ 4 COMPENDIUM EX CODlCE BERNOLDI.
158 Anicetus papa decimus sedit annis ιι, martyrio (ζ 173 "istemporibua Hegeaippua. Dionysius Corinthixw Kal. Maii,cuju8 temporibus memorat episcopus , ι Modestus , Melita , Pynetua Creta: episco—
coronat ua eat
pus, ’l'heophilua‘ Antiochia! episcopus, Apollinaris et
iieqesi;ipus ae Romam uenisse, ibique ad Eleutltarium
papam permansisse. Ευεο ιιὶειι ’ alii plurimi doctores clari habentur.‘ ‘ - —— a-rc ﬂ... lnmslnrl Tali/anus Enen
161 Antoninus Pius, etc., ut A. an. prtec. α
162 Marcus Antoninus Verus cum fratre Lucio με
102 manu. unm-nu..- .--“- μ ι 'Aurelio Commodo annis XII, mense tmo- tiochia? VII episcopus Maximus (29) constituitur.
primum a'quo jure administrat-erunt im- al. 136. ,
177 addit: Eleutheriua papa XII sedit anuis aut.
ermm.
penum. ι161 Lucio (lusori, etc., ut Aug. a. 162.
Fronto orator, etc., ut A. an. 165. plebi τειαπηηι,
ιυσ ι- um... .......,. , ----, _, s166 ϐατανεῆ mea ιιι Δυκολαη· “5‘- _ ' 179 Lucius Britannia: rea: ab Eleutherio papa, ut
167 Sub liis'principibua quarta persecutio, etc., ut Christianus efﬁciatur. impetrat.
ἸυΙ uua σοιν ruu.-—-r-- ην ⁸ -Δ. an. 165. , 186 Antoninus in Pannonia moritur.illl- ινυο569 Hoc tempore lues maxima, etc., nt an. 167. 1) 181 L. Antoninus Commodua Χ v.90“ Momm 1⁷⁸⁸ου Hoc tcraspuw σοι... ..........---, FF, ν70 Soter papa Xl sedit annis VIII. Hic ditem“ tria, annos x1ureguorit.ﬂic Germanos feliciter sicis.xi Kal. Maii, a. 177. ⁷ . Ca’terum obscenus et pravus fuit. . .nm. nu" Ilo ι ιι.HI Antiochiae Tlteonhilua episcopus vir sapienaror- ἐει Alexandria, Julian.“ χ episcopus udi: an.
