*ψ-
..ι-ν·-
οε-κιή-
16 1 1 1 1 1 1 1 1 1 1 1 1
17 2 2 2 2 2 2
i9 4 ιι 4 4 4.4
4 4 ι ι 4 4 4
.90, 5 5 5’5 5 5 5 5 5 5 5 5
7 7 7 7 7 7 7
25 8 8 8 8 8 8
25 10 10 10 10 10 10 10 10 10 10 10 10
26 11 11 11 11 11 11 11 11 11 11 11 11
27’“ 12 12 “ 12 12 12 12
28 15 15 , 15 15 15 15
29 14 11 ’ 11 14 11 11
50 15 15 15 15 15 15 15 15 15 15 15 ’15

555 _ Ι uentum CONTRACTI aucmxsns atumem fa;
Et modo incipias per lutuc numerum computare. a Α Alltitladm denotarcrit, ipsc'cst gradus solis quem
primo gradu Arietis, qui constat Aprilis, et coutpu- qumris; ut puta si posueris Alliidada super vigesi-
tando pervenies ad quintum Tauri gradum. Nam mum diem Aprilis, ejus summizas quintum gradum
Arieli datis 50, remanent Tauro 5. Et dices : quia Tauri iusignat. Quem gradum cx alia parte in Alban-
ᾗ in vigesimo die Aprilis sol est in quinto gradu Tauri. calmtlt in suo loco dcnnta. Hoc in loco admonendum
. i‘er astrolapsum autem taliter scies. lu postica ejus estut progressio calculatiouis tum in his secundum
planitie considera“ dies meusimu et partitiones si- solis circuitionem contra mundum ﬁat, quasi ι
gnarum, etAllzidada pone super diem prmseutcm in dextera ad sinistram. Nam Clnaltlaira astutia seu
quo cs, et quemcunque gradum exterius sunuuitas calculaudo seu scribendo ita progreditur.
ilics. Jauu. Febr. Mart. April: Maius. Junius. Juli. Aug. Sept. Octob Nor. Dec.
—¢——— - ———— _—-—-— -_ _——_ -ω - ο — ——— —I—-—-— -—_—— _-u— -——— -φ
c—-—
Ξ ε :3 . .9 21 21 21 24 2-1 21 21 21 21 21 21 21
27 27 27 27 27 27 27
5.3 δ
2 2 2 2 ' 2 2 2
18 5 5 5 3 5 5 3 ,3 5 5 5 .5
et δ 6 6 6‘ b 6
6 6 6 6 6 6 6
22 7 7 7 7 7 7
8 8 8 8 ν 8 8 8
21 9 9 9 9 9 9 9 9 9 9 9 9
12 - 12 12 12 12 12 12
11 11 1-1 14 11 11 11
,ΟΑΡῸΤ IV. . , Β Gradum solis 3am insignitum in Alhattcalmth
Ad inveniendum natlair solis. η pone super primttm Almucautarath aut super lineam
ς taraattsolisinrento et iu Alhancabutli adnotata, orientalem, et considera quod signum et quis gra-
msem‘r Ascematlt, id est opposilttm‘solis, invenire dus ultimo Almucantarath vel linea: occidentali
