1. ι, ι. ι, ts. ά. l, ε. ἀ, μοι, Is d, ρ,
ρ, εξ. a, ι, ί. ι, ι, mu, ε. ε. 9,3.
ε, σι, ι, ρ, ιι, n. La. ει. s. ι, ι. ἠ, e.
d. ε.. ις, ι, ι. ο. ι, ι, ν, ι. 81.3, ι,ι.ε,υ, δη ις, ι, ι. ι’. ι, ι, ι, ι. σῃι, ι,ι.ε,ε, s. ο. ι, ι. ς. ι, Is. e. ι. ι, s. ι, ι, θ.
Ἥ
Ξῌτττῄ-Τθᾟτ-ἿῈ
e. ι, L-l. LI. ε. Lis, ι, ι, ι. ι 1, ρ,
ᾗ
ε, e. 3.1!, Is, [9.5, ῑ, δ (1, ες.ιε,1,1, e,
ι. ι. mu, Is, ει, ιιι, ι, ιι. ιι,ι.θ,
-τὶ
ἓξὲξ-[Ἢ
τί-ο-ιὲξέῖέῆ-Ὴᾖ.
ΞΙΞ-Ξῑῖι-ΞΞ
-Ι-ο--Ι-
ι’,- › ——____— ρ- κ Ι--ῌ _ ζώῃ-»ὲ- _——-εἰῇ- ..ι-τι-Ἐ--σέ-Ξ-ΞΣΞΞ ,ζ’-ῇ-ιε

ιιι OPUSCUJ
HUSICA. ιθ
Quo τρι-ο clariora Iure ﬁunt. nimiarum versus Hermanni cum nom. qua: chorales vocum, ex codice
Risisubjirimmtquibus litteras οι δήμια superius jam expressa deuito lupum: ponimus, ul lolum
remum musicorum artiﬁcium ει mutua caluum ad οτιιιὶιηι pateat.
Ter lri-u jun-clwrum sum. in- let-\al-la so-no-rum.
Ει ere-bro κη-ιε muI-ccns au-res ui-a-pen-le:
Fﬂmﬁr—E
5—‘——'. m—_:—_—'—_——_
lam nunc u-m-so-ms ex ze-nnul m-qua human-ms :
Namnam: u-m-so-ms ex e-qnut vo—qua ιιιιιιιοιι-έωε
:C:
Ιιι-ιιεμιιιω que lo ni bi-uo cum Iun-male [cr—nl:
Nunc pro-pc ευιι- u-lul-lcm obscur-nu, ΙΙΙΙΙ ΙΙίὰ UP-IU'I CIII:
ἑῇ Ac qLan do-que ιο uis connexum linum qu'Mer-nis.
e.ed.o,:s, ι. ι, d. [5,t. ι, ll, ιιι. a,e,]
Nunclo-uus af-li-ui lri-bu-il di-scri-unvnu \‘0'ci:
IV IV‘I'UU ΤΠ-ΙΙΙ ιιι-υυυιι UI'DLII'IIII‘IIJ ‘U'tl-d, Is. Is, ε, 1, ι. e, Is. Is. ό, ιε. ι, ις. Is,
___-___ Ι ____
hec-nun aa-aI-Ju-e CilI-jUnI-k‘li {Im-nm ιι ama-que :
Lluu-o aut-pe w-m pa—n-Lcr si-bl cuu-u-m.-a-u:
[κεί. ed. ι, ιι. κ, e. ε. ν, l. e. (1. d, e. cl (to,
Se-pe-que dul-ci-so nas moue-rans di-a-lr s sa-rou n-das: D1-:c:r-m-ndo the-sf“ smn: lfac-ceu-luq'c vul aI-sln.
In eodem Lipsiemi cod. et in rod. Sun Pelrino, ii dx»! no'i}. sine tamen [fuerit superpositis, sequun-
tur qum supra jam ex cod. Sun-Bias. dedimus.
EEEETE
'l'er [er-ni sunl lno-(li qni-bus um-ms can-li~lc-
Γ...- __ _ _ _____
si-mumesl, e-as al-lc mc-mo-rim «om
lo-ni-um, lo nus, sc-mi-dilo—mm, di-mnus,meu- du-re, nec pri-us ub hu-jus-mo-di—I—-— — ————— -ι-
di-a les-sa-rml, (li-:1 pen-le, sc-mi lu-ni nm cum
-ιὲ slu-di—o qui - οε sce re, do nuc vo-um—lcr—
diqrpeu—lc, 10-1an cum di-u-pcu-lc, ωι hinc so-
—..~.——-—— —-———-—m
—.—
