Ι.
Victor 11 252, ⁸254.
(ἶριιειιηγόιιε 211.
εριςεοη,
Εὲἷῖῗξέίῖἓῗῗέἓι
ιι..- non

W
INDEX ONOMASTIC U‘S
PERSONARUM ET LOCORUM
IN CHRONICON IIERMANNI CONTRACTI ET CHRONICON PERTHUSIANUM.
Rerocatur Lector ad cilfras crassiores textui intqrmistas.
ELENCHUS PERSONARUM ECCLESIASTICARUII
ARUM ECCLESIASTICARUM ΕΤ ΞᾸΕΟΠΙΑῘΠΠΜ.
ῐ¹ΕῐιΒΟΝΑ1Ε Eétmsmswcun.
sum" mnu-ngas.
ς. Gregorii Μ. reliquiae 510 seq.
Gregorius II 111, 115.
Zacharias 119, 1:11.
Stephanus 11, 121.
Adrianus 121.
1.90111 129,152.
Slephnnng ιν, 131?}.
Nichlans Ι 119. 152.
Adrianus 11 153.
Jnannrs VIII 156.161
Martinus seu Marinus 161, 165.
Adrianm III 165.
Porinoens 1'10, 1'11.
Stephannjyi 171,112.
Joannes XII 186.187.
1.eo 11111181181.
Benedic! us ν 187.
Joannes X111188.189.
Joannes XVI 510 sea.
GregoriuerISﬂ, 524 seq,
Silvislrr 11 195.
Benedicins V111 199. 200,
Joannes XIX 203, 201
Clemens Il 216, 219.
Damasus II 221.
leo lx 222 usque 253.
Stephanus 1117772351.
Nicolau: II
Alexander II 256.
Gregorius V11 351 seq, 510, 312.
Wioerlus anleapa7535, 512. ‘
Paschalis II 557, 565. ‘
1‘. elasius 11 365.
Alexander III 587.
ARCHIEPISCOI‘I
Mogunlim'. '
Lennisius 90.
S. Bonifacius 111, 121.
l.nIIusI2l,11‘l.
“ichnlfns 127.
lIeIslnli'us 156.
OlgarIns 1.13.
Rabanus 115,118:
Carolus 118. '
Lnilberlus 151 , 168.
Sunderolt 1128. 161).
111110169, 176.
11er1gerus ΠΕ, 179.
Hildeberius 1’19.
Fridericus 183. 185.
WilIeheImus 185.
H3110 18’5.
\V‘iiligisns 198.
Erchénba‘dus 198, 203.
erit)? 9.00.» 2,03:
nil
