ω
ἓδζ ἓὲῧζῗὲἓέί ἓῗζ Ϊιλὲἃῗὲιῗὲιξὶιίὲῗιῧν· C/ESARES LATINI-

ν ELENCHUS CIESAHUM
SECUNDUM EHPR/EMII CHRONOLOGIA M.
1. Julius Caesar. 52. Licinius. 103. Romanus I.
2. Octavianus Augustus. 53. Constantinus Ι. 104. Constantinus VII.
3. Tiberius 1(1).' 54. Constantinus II. 105. Romanus ΙΙ.
4. Caius. _ 55. Constans Ι,
Constans Ι, _r 106. Nicephorus II.
5. Claudius Ι. 56. Constantini
56. Constantinus ΙΙ. 107. Joannes Ι.
6. Nero. 57. Julianus. 108. Basilius II.
7. Galba. 58. Jovianus. 109. Constantinus VIII.
8. Otho. 59. Valentinianus ῐ. 110. Romanus III.
9. Vitellius. 60. Valens. 111. Michael IV.
10. Vespasianus. 61. Gratianus. 112. Michael V.
11. Titus. 62. Valentinianus II. 113. Zoe.
12. Domitianus. 63. Theodosius Ι. 114. Constantinus IX.
13. Nerva. 64. Arcadius. 115. Theodora.
14. Traianus. 65. Theodosiu
65. Theodosius ΙΙ. 116. Michael VI.
15. Hadrianus. 66. Marcianus. 117. Isaacius Ι.
16. Antonius Pius. 67. Leo Ι. 118. Constantinus X.
17. Marcus Antoninus. 68. Leo II. 119. Diogenes.
18. Commodus. 69. Zeno. 120. Michael VII.
19. Pertinax. 70. Anastasius, 121. Nicephorus III.
20. Julianus. 71. Justinus 1.
71. Justinus I. 122. Alexius Ι.
21. Severus. 72. — Justinianus Ι. 123. Joannes ll.
22. Antoninus Caracalla. 73. Justinus II. 124. Manuel 1.
23. Macrinus. 74. Tiberius II. 125. Alexius ΙΙ.
24. Avitus. 75. Mauricius. 126. Andronicus Ι.
25. Alexander Ι. 76. Phocas. 127. Isaacius Il.
28. Maximinus. 77. Heraclius. 128. Alexius III.
27. Maximus. 78. Constantinus IlI. 129. Alexius IV.
28. Albinus. 79. Constans II. 130. Alexius V.29. Punienus. 80. Constantinus IV. ,. τη...
29. Pupienus. 80. Constantinus IV. ι.
31. Gordianus. 82. Leontius. 131. Balduinus Ι.
32. Gordianus alter. 83. Apsimarus. 132. Henricus.
33. Philippus. 84. J_u_s_t_inianus ΙΙ, iterum 133. Petrus.
34. Decius. 85. Philippicus. 134. Robcrtus.
35. Gallus. 86. Artemius. 135. Balduinus II.36. Emilianus. 87. Theodosius IIl. - ,η - __
39:2 ἦᾙέἓὲἓέ ἓξζ Em???“ m' CESARES Gnaei.
38. Gallienus. 89. Constantinus V. 136. Theodorus Ι.
39. Claudius II. 90. Leo IV. {37, Joannes IlI.
40. Aurelianus. 91. Irene.
ι Irene. 138. Theodorus II.
41. Tacitus. 92. Constantii
Ωροεῑβοιῖηυει VI. 139. Joannes IV.
42. Florus. 93. Nicephoru:
. Nicephorus I. 140. Michael VIII.
43. Probus. 94. Stauracius
auracius. 141. Andronicus ll (2.
44. Carus. 95. Michael Ι.
Michael I. 142. Andronicus III.
45, Numerianus. 96. Leo V. ί H3, Joannes ν,
46. Carians. 97. Michaelull. 144. Joannes VLCanlacuzenus tyran-
47. Diocletianus. 98. TheOpliilu
98. TheOpliilus. nus.
48. Maximianus herculeus. 99. Michael III. “,5. Μαηαεί 11.
49. Constancius Ι. 100. Basilius I.
0. Basilius I. 146. Joannes VII.
50. Galerius Maximinus. 101. Leo νι. μ in. Constantinus ΧῙ, sub quo Turca:
51. Maxentius. 102. Alexander II. Constantinopoli pomi sunt.
ELENCHUS PATRIARCHARUM CONSTANTINOPOLEOS.
Series fabulosa.
1. Andreas apostolus. Δξ). Εεβι. 17. Marcus.
2. Stachys. ’ 10. ΙξᾳΙγοειΐρυε. 16. Cyrillianus.
3. Onesimus. 11. Athenodorus. 19. Castinus.
4. Polycarpus Ι. 12. :Aoilus. .-
zoilus. ﬂ Titus:
5. Plutarchus. 13. Laurentius. 21. Domitianus.
6. Sedecion. 14. Alypius. 22. Probus.
7. Diogenes. fertinax. 23. Metrophanes.
8. Eleutherius. 16. Olympianus.
Series vera.
1. Philadelphus. 5. Alesander. 1). Eudoxius.
2. lt'ugeniu's. gaulus Ι. Ρθωορὶιὶιιιε.
3. Rufinus. _ 7. _E_usehius.. _ 11.1:3_vagrius.
4. Metrophanes Ι. 8. Macedonius
donius Ι. 12. Gregorius Theologus.
(1) Treshi Cmsares desunt_apud Ephraamium ob amissum primum codicis folium.
(2) Septem consequentes Caesares vixerunt post Ephrsemium.
