Μ
ΑιΙρι· 6691.
Ᾰῦωἱϋειηιιδ 203, 207.
405, 938, 1342, 1511, 2989,
7310, 7738.

1359
13. Nectarius.
14. Joannes Chrysostomus.
15. Arsacias.
16. Atticus I.
17. Sisinnius Ι.
18. Nestorius.
19. Maximianus.
20. Proclus.
21. Flavianus.
22. Anatolius.
23. Gennadius.
24. Acacius.
25. Flavitas.
26. Eu phemius.
27. MaCedonius Ι.
28. Timotheus.
29.JoannesIL
30. Epiphanius.
31. Anthimus.
32. Mensas.
33. Eutychius.
34. Joannes III.
35. Joannes 1V.
36. Cvriacus.
37. Thomas Ι.
38. Sergius.
39. Pyrrhus.
40. Paulus II.
41. Petrus.
42. Thomas II.
43. Joannes V.
44. Constantinus Ι.
45. Theodorus Ι.
46. Georgius Ι.
47. Paulus III.
48. Gallinicus.
49. Cyrus.
50. Joannes VI.
51. Germanus Ι.
52. Anastasius I.
53. Constantinns II.
94. Chariton.
(1) Hactenus Ephrmmii catalogus. Reliquos patriarchas usque ad captam a Turcis Constantinopolim subtexere
placet.
INDEX
IN
EPHil/EMII C/ESARES.
A
Abari 1225. 1246, 1823, 1461, 2899.
Abasgi 2899.
Acacius 9'16, 9639. 9735, 9744.
Achaia 7671, 9392, 9411.
Achille-3 4064, 7922.
Achrides 8030, 8968.
Achris 71,69, 8091, 8603, 9149.
Acropolites 9169. 9368.
Adana 2770, 3905, 4207.
IEnus 8230.
@sehxlus €591!-
zEthribus 1415.
[Elius 1970.
Aitolia 7557, 7636, anon.
Agapetus 9776, 10128.
Amastris 7535.
