1361
1737, 3636, 4537⁷.
’Λρην ἐκπνβῖν 1474, 4072.
’Λρειανῶν μανία 527, 9627.
Ariadne 905, 948, 1032, 1045.
Asan 5769. 5800, 5811, 5902, 6276,
Αερωιίέ 892 896.
Athanasius 484, 10348, 18366.
Atticus 726, 731, 9688.
Ausones 1, 66, 149, 463, 750, 1122,
1359, 2354, 2510, 3026, 3091, 4526,
Axius 9021.

Ambrosius 636
Amorion in Phrygia, 2187, 2398.
Amphipolis 5692.
Amphitrite 3410.
Anaplus 5399, 10257.
Anastasius 1046, 1051, 1332 1625,
9755, 9910, 9917.
Anatolius 766, 822, 833 942. An.
Alexandrinus 9723.
’Avaﬁap6émv_ τεῖχος, 3770. 3906.
Anchialus 6071,6156, 6166, 10184.
Ancyra in Galatia 487.
Andragathius 594, 615.
Andreas monachus 1794. Apostolus
Andronicus Angelus 4915, 4925. Co-
muenus 4188, 4228, 4853,4870,4881,
4895, 4924, 4940, 4948, 4959, 4971,
4983, 1997, 5012, 5032, 5033, 5844,
5055, 5109, 5141. Contostephanus
4280, 4308, 6443. Ducas 5155. An-
dronicus Georgii Muzalonis frater
9061. Nestongus 7985, 7994. Pa-
laaologns 7425, 7840, 8149, 8260.
Andr. Sardium episc. 9472.
Angelus protostrator 9063.
Angli 5981, 5987.
Anna Ctesarissa 3730. Alia 6445. La-
scaris uxor 7832. Theodori ﬁlia
8335. Anna Asanis f. 8390.
Anthemius 910, 2396.
Anthimus Trapez, 9773.
Antiochia 224, 481, 657, 918, 1329,
2964, 3573, 3585, 3936, 3998, 4005,
5965, 5969. 7586, 9673.
Antiochus eunuchus 700.
Antonius 116. Marcus 129. Caracaila
156. Cassymatas 9990. Patriarcha
Aphrodite 2681.
Apollonias 8948, 10279.
Apollonius Tyanensis 49.
Apsimarus 1516, 1531.
1185555 1179, 1183, 1510, 1667, 1711,
Arbitos 160.
Arcadiopolis 683, 6186, 7380.
Arcadius 660. 667.
Archizupanus ν. Bacchinus.
Argos 7286.
Arios 369, 422, 510, 537, 551, 601,
9614.
Armenia 1319, 2061, 2071, 2381,3900.
Armenii 7245.
Armenocilicia 3903.
Arsa'cius 681, 725, 9682.
Arsenius monachus 8947, 9459,9464,
10272, 10291.
Artavasdus 1733, 1739, 1764.
Arta 7566, 9417.
Artemius 1600.
6381, 6384, 7311. 7829, 8045,8059,
Asclepiades 3693. 6426, 8880, 9238.
Aseldecaus 8617. 9454.
Asiani pagi 5009.
Asnietes 6372.
Athenas 709.
Athenodorus 181, 9584.
Athingani 2195.
Athos 10374, 10390.
Athyra 6665.
Atramytium 1619, 1268, 7513.
Attalia’ 3992, 7567.
Attica 7276, 7376.
Aurelianus 219.
4585, 7189, 7503.
Auxentium 710210.
Carzicalla Antonius 156.
Carinas 242.
