1363
Cross 8710.
(ᾗῇ-11100 742,651Ἱ.Α101160111·11109 9700.
9703, 10175.
Debora 1887, 3185, 7896.
Decius 189, 200.
Dem. Tornices 8433, 8477 8513,
Βίᾱθίωοῑὶοξι-υιξι 7225, , 7369,7846,
Ἐλαία, ἦ κατ’ Ἐλ. ἐκκλησία 9691.
Ἑλληνίων γράμματα 2474.
σ’ἐρικὸν συνέδριον 9721.Gratianus 524, 553, 555, 557, 560,
Γρήίγορος νοῦξ θαυματοῦργος 180, 9655.

Cosmas Atticus 10145. Hierosolymi-tes 10106.
tes 10106.
Cosmidium 6798, 10169.
Cotyaea arx 5005.
Cre'ta 1515, 2235, 2527, 2565.
Crinitrs 2381.
Critzimus 8968, 8983.
Cromna 7535.
Crybi 89677.
Cucusos 9621.
Cunsulatus 8530.
Cyminas mons 7752.
Gyprianus_192.
655mg 3525, 5388, 5391, 5981, 5986,
Cypsella 6240, 6947.
Gyiiacus 9808.
Cyrillianps 9597A.
C'yrusA772, 773. Amastridis presby-
ter 9881.
69961191535.
Cyzicus 7477,1455, 1604, 3536, 9546»
D
Daci 882.
Dacibyzaa 8313.
Dalmétia 283, 3491, 7673.
Damacrania 6664.
Dandolus 6767, 7179, 7223.
Daonium 7814.
Daphnusia 9491, 9512.
Dairid 1176,2833, 3715, 1151, 4581,
5020. 5268, 5327.
David Comnenes 7521, 7533.
Deabolis 8091, 8698, 8729, 9387.
Debeltum 6871, 6878, 6937.
Demetrius Bulgarus 7698.
Dem. martyr 5776, 5784, 7824.
Dem. Theodori f. 8335.
8559.Demophilus 9645.
Dermocaites 7424.
Deure 9153.
Dexiocrates, Gerocomii praef. 9846.
Dicorus 1112.
9086, 9043, 9075,10236.
Didymus 1144. 9799:
Diocletanus 251, 269.
Diogenes 3932.
Diomedes martyr, 2540.
Dionysus 161.
Dioscorus 1013, 9720, 9729, 9775,
Dioscurus 764, 823, 835, 977.
Dium 8512.
Doloicus, Pleas comes 6714.
Domitianus 43. ·
- patriarchai9604.
Dorylwum 4379,4641“.
111εᾷ6199 8491,9000, 0015.
Dyrrhachium 7687,8601, 9114.
Echetos 1557, 5221, 5984.
Edessa 2734,2994, 3033, 3037.
Eetion 7249.
Eleutherius 9580.
Elias Thesbites 2580.
Epiphanius 9771.
E'phesu 91621 9009,30 ἐν Ἐφ. λῃ-
Ephori monast. 5595.
Ephraemus 8908.
Epicurus 2.
Epidamnus 1οι17.
Epirus 7559, 7636, 9500, 9132, 10391.
Ericus Daudolus 6689.
— S. Pauli comes 6713.
