1 365
- Πειωαεοθηυε 1789.
ιαὲἳέὶὸἃῦυθ 8142, 9055, 9072, 9435,
5574, 5838, 6783, 6890.
9159, 9219.

- Bulgarorum 7393, 7792.
— Camaterus 6503, 10229.
-- Cappadox. patr. 9768, 10353.
— Catacuzenus 8634.
— Chrysostomus 674, 6517.
— Comnenus 3695, 6557, 6576.
— Cyprius Spyridonaces 6595, 6608.
- Ducas 5461. 8714 D. Vatatzes
7852.
— Gabalus vide Gabalas.
— Clycis 10378.
— Hmreticus 1601.
— Levita 9891.
— Moesorum pr. 6388, 6616, 7340.
— Patriarcha 2415, 2424.
— Scholasticus 9796.
— Sionis rex 8138.
— Theodori f. 8335, 9267.
-—- Tzimisches 2818, 2861.
— Rhodi princ. 8629.
Joannitza, 6032.
Jobus 1233.
Josephus Bringai2754.
— Hebraeus 9,—2040.
-— patriarcha 10300.
Jonia 7743.
Joannus 472.
Judaaus membris fractus sanatus728.
Judaica ferocia 36. ς
Judas 2205.
Julianus Didius 150. apost. 438,
Jupiter Jovis magi 349.
Justina 601.
Justinianus 1123, 1469, 1522.
Justinianus 142. Thrax 108. Junior
Juvenalis, episcopus 834.
L
Lacapa 2692.
Lampetes 8707.
Laodicea 3768, 3957.
Larissa 3500, 7235, 7292, 8363, 8715.
Lascarius 7417, 7632, 7716, 7739.
Lascaris 8532.
Latini 3598, 3974, 4339. 5181, 5573.
Laurentius 9592.
Lazarus pictor 2309. Rediviyus2650.
Lentiania 7420, 7511, 7974, 8578.
Leo Armensis 2074, 2153, 9980,
— Basilii Filius 2605, 2615, 2632.
— lsaurus1644. 1680, 1719, 9907.
Leo II, 1828. ΙΙΙ, 1936, 1961.
-— junior919L957.
— Macelles 876, 951.
-— papa 821, 823.— hocse frater 2760.
— Sgurus 7275, 7297.
— Synesius_5127.
Leontina 905, 909.
Leontius philosophus 712, al. 1501,
1509,1519, 1581. patriarcha 6007,
10209.Lesbus 1990, 3522.
Leucas 9427.
Levunus 3900.
Libycus 1827.
Lichudes Constantinus 10092.
Licinius 287, 306, 342.
Lobitzo in Maesia 3252-
Lobitzus 5893.
Lombardi 7183.
Longobardi 2386, 7561.
Lopadium 3951, 3959, 5131, 7251,
258, 7312.
Loxias 6206.
Lucas Chrysoberges 10180.
Luma 4655.
Lychnidus 8728.
Lyria 814, 3991.
Lydia 4081, 5910.
5944.
