4916Γ4986, 7532, 7537, 9214, 9362.
Ρ611·6 9421.
33631, 4262, 4481, 4643, 4665,35.76": ἓίἔὲίὲιὶἕζέθέδῖ
8814, 8915, 10384.
Ρ111166 7051.
1569, 9888.
Ρῒὲιὲζὲἱὰ 2187, 3784, 3991, 4064,4400,
9134, 9166, 9397.
Principis 11181113198913080.

1 367
Pamphylia 3795.
Panium 7311.
Pannonia 502, 585.
Pantaemus 146.
Paphlagonis 1319. 1128 1291. 199?.
Pasgusa polus 3994.
Patmos 48.
Patroclus 5767.
Patzinacze 3123.
Paulus. apost. 361, 4759, 5600, 5622.
— patriral‘c‘hz: 9613,9829, 9837.
— Samosatensis 221.
Pege: 6667, 7%0, 8012.
Pelagius 7430,_ 7455.
Pelagonia “1180, Α 4141, 3185, 7669,
8602, 9165, 9396.
Peloponnesu86592, 7236, 7367.
Pentachira 4656.
Pergam-us 1_, 7759.
Peri'clytus 739707.
Peristitza 8967.
Perperacium_8967 .
Perhicus 2918.
Persas 210, 458, 2407, 3899, 3369.
. e .
Persarmenii 3867, 3890.
Persia 244. 480.1221,1316,1356, 1377,
9119, 9122, etc.
Pertinax 147. pontifex 9592.
Petebinus 4224.
Petraiiphus 8309, 8437,Δ 8698.
Petriutn 6827, 7076, 9600.
Petronas 226, 266, 272.
Petrus apost. 16,361 ,_57_69, 5796, 5800,
- vir fortis 7242.Latinus 7676, 7690.
— patriarcha 9605,9833. Cyprius 9939
Peza 3922.
Phaeton 4842.
Phaeaces 4127.
Phalaris 1557, 5222.
Pharsala 8363.
Phereh 3922.
Philadelphia 4636, 5913, 5917, 5956,
Phileremus 8637.
Philes Theodorus 9364.
Philippicus 1281. Bordanes 1564,
Philippopolis 5880, 5951, 6168, 6182,
6398, 6495, 7210, 7810.
ΡΙὲὶέςέρυε 182. frater regis Alam.
— Petri Latini f. 7705.
Philomelium 3657, 4088, 5958.
Philon Hehrmus 9.
Philouidas 154.
Phocas, episc. Philadelpht8713.
Phocas 1278,1288, 1294. 1301,1314.
-— Nicephorus 2759,2765, 2835,2838.
Phoenices 1321, 1606, 2960, 3370.
Photius 10016, 10021.
Phrixi Α portus 9828.
Pisani 6903, 6910.
Pitheca 1082.
Platamon 8363, 8597.
Plato, monach us 2039.
Plutarchus 9579.
13073171481181.1111!) 7255, 7240, 7511,7916,
Polycarpus 142,_ 9579.
Polieucius patriarcha 2832, 10056.
Pompianus 174.
Pontus 3961 , 9567.
Prespa 8091, 86037.
Presihlabii’ﬁemini 2916.
Priamus 4065.
Priapus; 1_61_.
Ρι-1111111186589, 7669, 8089, 8602,9025,
Proclus 747, 752, 9707.
