1369
Τιιὲὥιὶὴίιυε 2249, 2311, 2364, 2433,
Thessalonice 627, 2010, 4788, 5172,
5188, 5193, 5352, 5714, 5724, 5785,
Tiberius 1207, 1303.
Ηοάτὶα 5757, 8328.
Urus Roseus 9095, 9099, 9227.
Μ
monastica ex Φιλοκᾳλίᾳ τῶν ἱερῶν νηπτικῶν. ν 381

Theophanes 2132, 2140, 2308.
Theophano 2645, 2745.
Theophobus 2367.
Theophylactus 100 50.
Thermopylas 7276.
Thersites 2346.
Thessalia 4810, 5738, 6590, 7671,
8033.
7546, 7819, 8562, 9020.
Theudae, magus 14.
Thom aites 1889.
Thomas 2219. parr.9813, 9839.
Thracesium thema 4083.
Thracia 114, 408, 511,591, 881,1246,
1584, 1879, 2057, 3124, 3322.
Thucritus 10204.
Tichus 9290.
Timon 5236.
Timotheus 9763.
Tithonus 10264.
Titus 9602.
Tornices Demetr. 8693, 8740.
Tornicius 3117.
Torusa 4204.
Zoilus 9591.
lndea: ad Pachymeris duplicem Historiam exstat ad calcem tomi sequentis.
OBDO BERUM
QU/E IN HOC ΤΟΜΟ CONTINENTUR
ΕΡΗΒιΕΜΙ US CHRON OGRAPH US.
Aug. Maii Prin/otio. 9
Ephrtemii Caesares. ί Α 11
Patriarcharum C. P. catalogus. 319
THEOLEPTUS PHIIgODLFI‘%EHIENSIUM METRO-
Notitia. 379
De abscondita operatione in Christo et profectu invita
Canticum compunctionis ex meditatione teterni ,ἰυᾱὶἓῦἰέ
GFORGIUS PA CHYMERFS.
Notitia ea: Leone Allatio de Georgiis. 407
Notilia altera ea: Fabric. Harles. tam. VII. 402
Petri Possini Soc. Jesu Dedicatio ad Urbanum VIII
summum Pontiﬁcem,in persona Georgiil’achymere. 425
Petrus Pessinus Lectori. 437
Georgii, Pachymeras Michael Palteologus, sive historia
rerum a Michaele Palmologo ante imperium et in im-
perio gestarum. 443
Petri Possini S. Ι. Observationum Pachumerianarum
ad historiam rerum Michaelis Palealogi libri tres. 995
Liber primus. — Glossarium. 995
1085
1149
Appendix ad Qbservationes Pachymerianas. - Speci-
men Sapientiae Indorum veterum: ’1217
Prolegonienpn —-_ iiistoria deportationis ἐκ ludia
in Persidem libri cui titulus est: ‘Specimsn Sapientis
Indorum veterum. ” ⁷ ’ ν ⁷1219
mutui usus causa contractis. ⁷ ⁸ 1331
