υίςεεηέηιίε» ρηνρδοιίςς IX- - ῌθιιῖπει ³ ,βάνέἕίὲἒζῗ
ς.. ,ν . λ1:17 7 _ 7 ί ,ξ’-δίη ,,·,,195;: - . , ην ηεροδ-χιε, εί,ἶῑῑζτ .- ⁷- ν η ’ἔμενέξῖλι ”, ς ι’ ⁷ . ν - Α ruﬁ-10* ’ν ἓ.. -Δ,μ’ ;,ῖι,ι.-’⁷ ,ν - x7 τμη ⁴ῗ’ "κί’ ’ξ ,ξ τ - “- ν ’,λ’ῥίς» . . · η. «ww;~. .’ , η ” ιξζπτκνὸζὲκ ’λ’ῗτίζζέἶῖνν›ρ’›⁴έ⁴ςῒῖξῖςςε.κ> 7 . λεξαίμη- 4,ξῇΑ. ν ιι ‹ ‘ ἰ ign} έν,Δ ..ν-’.ςςᾳιῑᾷ-,γ :77 Ξ η -4 l,“.=\ﬂ ς 7⁷ τ ἶίίρίῑιὲῖἒ ,ίέίὲῖιῑυ alii ’λῇ ῐ ῖ ' ' ν ν ν ν· λ ο ι "Qui" .'3" ίίῖξῗὶιάλὲἱῖνια κέ. 1:. ,π L .- ν.έ“ἰζιέιξιτξν.ς,; tv? , . · . τ μ ,ι ιτ wn: λείἐξ, αι _:':» 7 7 ’ ⁷ ἰκίε ὲὲἓίῗέἓιὲ-ίζὲμ ³-4 ἦμε ita · ι : '- ν ’ ’ λ ‘ ⁸ π ῗι λυ μδ. ³⁵⁴ id μέτε,νὲἐἶτ”κ-δξενῖν. ν ' ,ν κ λλ 7m_-:,7 η ‘ η ι ε» ι( ι ⁴ 3.4 νεεδ ,ιι νβ’· κ vr μ’ ’σ--ν ~“»“: π :HJ: ﬂ" , κ ι, iw ηιξ-εκ ί ’.μέ,η ηίέίβκιν,ξ;ι.-,.ηεκι-; ,.’“ω”ῃ¹⁴ω⁷ ⁸⁷ in. σεδ 2w ηῑλ im nzr' ι εῑθέόέί.- 1.4533311 ’λε-εκ ’κέν wits“ "im ’ ν Μ’ἓπῗπὶᾢῆϊθὲιξῑρ ςέ . ν μ ν Α λ ν ~ νξψξέὲ νε ςιὶίἑὲ πυ : ι -ι · λ ’λ χλ

1371
ooneilintipni [gratia oblatu: ι principe quem μανξεῄ
me quhisse'iit. ” “ “ “ 1338
Divinatio parabolice X. —_ 7Vemtur77in oxplienndis
fraudibus insidiosissimis invidorum quibus innocsntgs
et ﬁdos regibus ministros pervertere' conantur, 7_indi-
ex unos refmus mlnlSll'Ol pervenere conamur, ιιιυι-cnus _simu_ rationibus iisgocurrendi, et vi7veri7taiis ao
sanctimoniae omnes malitias conatus ad extremumeiuctanlis. 1339
eiuctanlis. 133
ρὶεεεηιᾳιίο ῃανᾳὺοΙᾲ-ιι XI. —_Quam turpe 7sit7ingrnli
animi vitium‘in homine monstrat exemplo beatiorum,
el. ub eo deterret. proposita ejus pinna. “ 1345
Dissertatio parabolice XII. - Societatis similitudine
FINIS Toulonumsrm
‘ 55:1] una: εκευμι
ν ιιι ι τ⁴ 1‘ ‘ .7:,»_.77T_1_ -;y77‘4»_ ν 7 :~77 Α.. 7 . ⁵ 7 ., 77 . 7 77 Δ . 7 _ ι , , - ς