1359
48. (ἱειιιὶηιευδ.
’Μετ-
Λ
Λικιψί
Ailer 6601.
Λίιιιτὶὺιιδ 1115
οιυ, [Ινδ-

13. Nectarlus.
11. Joannes Chrysoslomus -
15. Arsacius.
16. Atticus I.
17. Sisinnius Ι.
18. Nesiorius
19. Maximianus.
970. l’roclns.
21. Flavianus.
23. Anatolius.
231. Gennadius.
2L Aeacius.
25. l’lavilas.
Enphemius.
2?. macedonius 1.
28. Timotheus.
29. Joannes ll.
50. Epiphanius.
51. Antliimus.
32. Menuas.
53. Euiychius.
51. Joannes III.
55. Joannes IV.
56. (iyrianus.
57. Thomas I.
58. Sergius.
59. Pyrrhus.
40. I’auins II.
11. I‘elrus.
42. Thomas II.
43. Joannes V.
41. Constantinus Ι.
45. Theodorus 1.
66. Georgius Ι.
47. Paulus IIl.
49. Cyrus.
50. Joannes VI.
51. Germanus 1.
52, Anastasius Ι.
55. Constantinus '1.
91. chariton.
(l) Hactenus Ephramii catalogus. Reliquos patriarchas usque εἰ captain a Turcis Constantinopolim subtexeic
placet.
EPHRZEMII
Abari 1225, 1216, 1523, 1161, 2899.
Aeacius 916, 9659, 9753, 97H.
Achaia 7671, 9392. 9111. ’
Achilles 1061, 7922.
Aclirides 8050, 8968.
Achris 7600, 8091, 8603, 9189.
Acropoliles 9169. 95118
amna 277.0. 5905, 4207.
:I'Imilianus 20-7, 207.
diluis 8250.
(Emimus 6611.
Aellus 1970.
Eiolia 7557, 7636, 81700.
Alg3217105. 953, 1512, 1511, 20:11),
Agapetus 9776, 10128.
7510.77.38.
