-ο Βιιιιτειιιοτιιηι 7595,
- ὗὸίιὶήρίιιίε 5695, 6557,6576.
-ι ’1 zimkchcs 2818, 2861.
Jcma 7745.
111111 715:).
9440.
inscarius 7417, 7652, 7716, 7759.
5571, 5858, 6785, 6890.
-ν Isaurns 1644, 1680, 1719, 9907.
Ιχᾘίῃυηλαξρω, 5959, 5151. 7251, - ξρξιεεὶρνίερυρ
.-ἔρδῃ 59:19, 5151. 72:51, _ 01111881ριιίερυριιςηξέέδε-
1.,161111111118 8728.
1 yria 814, 8991.

1 1'65
— (IarliziteI'us 6505,
-- 1186681101, pati-£9768, 10555.
-- tiaiécuzenué 8654.
- Chrysostomiis. 674ζ
— ili-[111118 8p3'rid_oiiaces 6595, 6608.
-- lia-masccnus 1789.
—D111"as 5461, 8714 D. Vatatzes
7852.
-—- tiahalas vilic Gabalas,
- (13738103711. ς
- 11:91‘01101181001.
—- 113171119891.
— 9171‘50l'tlll1 pr. 6588,6616, 7510.
— l'atriarcha2115,2121.
-- Srhulasticns 9796.
-- Sinuis rex 8158.
— Theodori 1'. 8155, 9267.
- 1111111 princ. 8629.
Jnannitz:1,6052.
Jﬂhus 1255
hmo-phus itringa 2751.
δυδν ilus nrluga £101— 11111117008 9, 2010.
— paIriurcba 10500.Jﬁannus 172.
Judapus membris fractos sanatus 728,
Judiii‘a feroc1a 36.
11111392205.
Julianus Didius 150. apost. 458,
10:61121'95. Jovis magi 549.
JuStina 601.
Ju~tinianus 1125,1169, 1522.
Juetinus 112. Thrax' 108. junior
lui-111111115, episcopus 851.
L
incapa 2692.
⁸ Lampeles 8707.
Lampsacus 8142, 9055, 9072, 9455,
Laodicea 5768, 5957.
LarissaV5500. 7255, 7292, 8565, 8715.
Lascaris 8‘152.
Latini 5598,5971,1.’159, 518l, 5575,
Laurentius 93592.
Lazarus pictor 2309. redivivus 2650.
Leuliania 7120, 7511, 7971, 8578.
Leo Armenius 2071, 2155,9980,
10009.
— Basilii filius 2605. 2615, 2652.
Leo 11. 1828.111. 1956,196I.
.._. iunior 9'19, 9317.
-- 11111011105 876. 951.
- papa 821, 825.
-— i'hoca» frater 2760.
—- Fgurazs 727.5. 7297.
-ο Sﬁ'imsius 5127.
_ Leontina 905. 909.
Leontius plfiiosophus 712, al. 1501,
1309,1519, 1581. patriarcha 6007,
10209.
leshus 1900, 5522.
Leuras 9127.
Lemnus 3900.
Libycus 1827.
1 1chmins Constantinus 10092.
1.112111111112117, 506, 512.
Lohitzo in \lmsia 5252.
Lubitzus 5895.
1.11m1111r11i 7183.
1011301111 rdi 2386, 7561.
258, 7512.
Imias 62116, 4
Lucas- Qtirysobergrs 10180.
1.111113 165:1.
lydia 1081, 5910.
- patriarcha 7171, 10185. 59H,
